Definir Cursor Cur_E012Fam;
Definir numero gCodEmp;
Definir alfa gCodFam;
Definir numero gCtaRed;

Cur_E012Fam.Sql "Select CtaRed from E012Fam where CodFam=:gCodFam and CodEmp=:gCodEmp";

gCodEmp = E440Ipc.CodEmp;
gCodFam = E440Ipc.CodFam;
gCtaRed = 0;

Cur_E012Fam.AbrirCursor();
Se (Cur_E012Fam.Achou)
   Inicio
     gCtaRed = Cur_E012Fam.CtaRed;
   Fim;
Cur_E012Fam.FecharCursor();

Se (gCtaRed = 0)
    gCtaRed = E440Ipc.CtaRed;

@ Exceção devido não ter gerado movimento no Estoque @
gCodFor = E440IPC.CodFor;
gNumNfc = E440IPC.NumNfc;
Se ((gCodFor = 180) e (gNumNfc = 6984))
   gCtaRed = E440IPC.CtaRed;

VCtaDeb2 = gCtaRed;

Definir Cursor Cur_E075Pro;
Definir Alfa gRecCof;
Definir Alfa gRecIcm;
Definir Alfa gRecIpi;
Definir Alfa gRecPis;
Definir alfa gCodPro;
Definir numero gCodEmp;

Cur_E075Pro.Sql "Select RecIcm, RecIpi, RecPis, RecCof from E075Pro where CodPro=:gCodPro and CodEmp=:gCodEmp";

gCodPro = E440Ipc.CodPro;
gCodEmp = E440Ipc.CodEmp;
gValor1 = 0;
gValor21 = 0;
gValor3 = 0;
gValor4 = 0;
gValor8 = 0;


Cur_E075Pro.AbrirCursor();
Se (Cur_E075Pro.Achou)
   Inicio
     gRecIcm = Cur_E075Pro.RecIcm;
     gRecIpi = Cur_E075Pro.RecIpi; 
     gRecPis = Cur_E075Pro.RecPis;
     gRecCof = Cur_E075Pro.RecCof;
   Fim;
Cur_E075Pro.FecharCursor();

Se (gRecIcm = 'S') 
  Inicio
  Se (E440IPC.VlrIsn <> 0)
    gValor21 = E440IPC.VlrIsn;
   Senao
    gValor21 = E440Ipc.VlrIcm;
  Fim;

Se (gRecIpi = 'S')  gValor2 = E440Ipc.VlrIpi; 
Se (gRecPis = 'S')  gValor3 = E440Ipc.VlrPis;
Se (gRecCof= 'S')   gValor4 = E440Ipc.VlrCor;


VVlrBas2 = (E440Ipc.VlrLiq + E440Ipc.VlrFun + E440IPC.VlrDfa) - (gvalor21+ E440Ipc.VlrIpi + E440Ipc.VlrPis + E440Ipc.VlrCor + E440Ipc.VlrIcs + E440Ipc.VlrIsd);
