/* INATIVAÇÃO conforme chamado 4902 - ARF - 01/09/2016
Definir Cursor Cur_E075Pro;
Definir Alfa gRecIpi;
Definir alfa gCodPro;
Definir numero gCodEmp;

Cur_E075Pro.Sql "Select RecIpi from E075Pro where CodPro=:gCodPro and CodEmp=:gCodEmp";

gCodPro = E440Ipc.CodPro;
gCodEmp = E440Ipc.CodEmp;
gValor  = 0;

Cur_E075Pro.AbrirCursor();
Se (Cur_E075Pro.Achou)
   Inicio
     gRecIpi = Cur_E075Pro.RecIpi;
   Fim;
Cur_E075Pro.FecharCursor();
*/

Definir Alfa   TClaSql;
Definir Alfa   CCurPro;
Definir Numero VCodEmp;
Definir Alfa   VRecIpi;
Definir Alfa   VCodPro;
VCodPro = E440IPC.CodPro;
VCodEmp = E440IPC.CodEmp;
VRecIpi = "";
TClaSql = "Select E075PRO.RecIpi WWRecIpi \  
             From E075PRO \
            Where E075PRO.CodEmp = :VCodEmp \
              And E075PRO.CodPro = :VCodPro";
SQL_Criar(CCurPro);
SQL_DefinirComando(CCurPro, TClaSql);
SQL_DefinirInteiro(CCurPro,"VCodEmp",VCodEmp);
SQL_DefinirAlfa(CCurPro,"VCodPro",VCodPro);
SQL_AbrirCursor(CCurPro);
Se (SQL_EOF(CCurPro) = 0)
  {
    SQL_RetornarAlfa(CCurPro,"WWRecIpi",VRecIpi);
  }
SQL_Destruir(CCurPro); 

gValor2 = 0;
/* Adicionado tratamento para buscar o IPI Cred. Devi. caso seja diferente de 0 (zero) - Rodrigo Costa - 04/03/2013 */
Se (VRecIpi = 'S')  
 Inicio
   Se (E440Ipc.VecIpi <> 0)
    gValor2 = E440Ipc.VecIpi;
   Senao
    gValor2 = E440Ipc.VlrIpi;
 Fim;
/* Fim - Adicionado trat... */

VVlrBas4 = gValor2;

x=1;
