Definir Cursor Cur_E095For;
Definir numero gCodEmp;
Definir numero gCodFor;
Definir numero gCtaRed;

gCodEmp = E440Ipc.CodEmp;
gCodFor = E440Nfc.CodFor;
gCtaRed = 0;

Cur_E095For.Sql "Select CodFor from E095For where CodFor=:gCodFor";

Cur_E095For.AbrirCursor();
Se (Cur_E095For.Achou)
   Inicio
     gCodFor = Cur_E095For.CodFor;
   Fim;
Cur_E095For.FecharCursor();

Se (gCodFor = 196)
    gCtaRed = 226;
Se (gCodFor = 3011)
    gCtaRed = 1080;
Se (gCodFor = 106)
    gCtaRed = 227;
Se (gCodFor = 717)
    gCtaRed = 7781;
Se (gCodFor = 426)
    gCtaRed = 4427;


Se (gCtaRed = 0)
    gCtaRed = E440Ipc.CtaRed;

VCtaCre1 = gCtaRed;

x=1;
