Definir Cursor Cur_E440Isc;
Definir Cursor Cur_E440Nfc;
Definir Numero gCodEmp;
Definir Numero gCodFil;
Definir Numero gCodFor;
Definir Numero gNumNfc;
Definir Alfa gCodSnf;
Definir numero gSeqIsc;
Definir Numero gCtaRed;

gCodEmp = E440Rat.CodEmp;
gCodFil = E440Rat.CodFil;
gCodFor = E440Rat.CodFor;
gNumNfc = E440Rat.NumNfc;
gCodSnf = E440Rat.CodSnf;
gSeqIsc = E440Rat.SeqIsc;
gPerCta = E440Rat.PerCta;
gPerRat = E440Rat.PerRat;
gCtaRed = E440Rat.CtaRed;

xVlrBruNf = 0;
xVlrPisNf = 0;
xVlrCorNf = 0;
xVlrIrfNf = 0;
xVlrOurNf = 0;
Cur_E440Nfc.Sql "Select vlrBru, vlrpis, vlrcor, vlrIrf, vlrOur \
                   From E440Isc \
                  Where CodEmp=:gCodEmp \
                    And CodFil=:gCodFil \
                    And CodFor=:gCodFor \
                    And NumNfc=:gNumNfc \
                    And CodSnf=:gCodSnf ";
Cur_E440Nfc.AbrirCursor();
Enquanto (Cur_E440Nfc.Achou) {
   xVlrBruNf = xVlrBruNf + Cur_E440Nfc.VlrBru;
   xVlrPisNf = xVlrPisNf + Cur_E440Nfc.VlrPis;
   xVlrCorNf = xVlrCorNf + Cur_E440Nfc.VlrCor;
   xVlrIrfNf = xVlrIrfNf + Cur_E440Nfc.VlrIrf;
   xVlrOurNf = xVlrOurNf + Cur_E440Nfc.VlrOur;
   Cur_E440Nfc.Proximo();
}
Cur_E440Nfc.FecharCursor();

Cur_E440Isc.Sql "Select vlrBru, vlrpis, vlrcor, vlrIrf, vlrOur \
                   From E440Isc \
                  Where CodEmp=:gCodEmp \
                    And CodFil=:gCodFil \
                    And CodFor=:gCodFor \
                    And NumNfc=:gNumNfc \
                    And CodSnf=:gCodSnf \
                    And SeqIsc=:gSeqIsc";
Cur_E440Isc.AbrirCursor();
Se (Cur_E440Isc.Achou)
   Inicio
   xVlrBru = Cur_E440ISC.VlrBru;
   xVlrPis = Cur_E440ISC.VlrPis;
   xVlrCor = Cur_E440ISC.VlrCor;
   xVlrIrf = Cur_E440ISC.VlrIrf;
   xVlrOur = Cur_E440ISC.VlrOur;
   Fim;
Cur_E440Isc.FecharCursor();

@ Valor Bruto Proprocional ao Rateio @
xVlrBruRat = xVlrBru * gPerCta / 100;
xVlrBruRat = xVlrBruRat * gPerRat / 100;

@ Valor PIS Proporcional ao Rateio @
xVlrPisRat = xVlrPis * gPerCta / 100;
xVlrPisRat = xVlrPisRat * gPerRat / 100;

@ Valor COFINS Proporcional ao Rateio @
xVlrCorRat = xVlrCor * gPerCta / 100;
xVlrCorRat = xVlrCorRat * gPerRat / 100;

@ Valor IRRF Proporcional ao Rateio @
xVlrIrfRat = xVlrIrf * gPerCta / 100;
xVlrIrfRat = xVlrIrfRat * gPerRat / 100;

@ Valor Outras Retencoes Proporcional ao Rateio @
xVlrOurRat = xVlrOur * gPerCta / 100;
xVlrOurRat = xVlrOurRat * gPerRat / 100;

@ Valor do Lançamento Contábil Proporcional ao Rateio @
VVlrBas2 = xVlrBruRat - xVlrPisRat - xVlrCorRat - xVlrIrfRat - xVlrOurRat;
ArredondarValor(VVlrBas2, 2);


  Se ((GerTabNum[1] = gNumNfc) e (GerTabAlf[1] = gCodSnf) e (GerTabNum[2] = gCodFor)) {
     GerTabNum[1] = gNumNfc;
     GerTabAlf[1] = gCodSnf;
     GerTabNum[2] = gCodFor;
     GerTabNum[3] = VVlrBas2;
  }
  Senao {
     GerTabNum[1] = gNumNfc;
     GerTabAlf[1] = gCodSnf;
     GerTabNum[2] = gCodFor;
     GerTabNum[3] = VVlrBas2;
  }

  xVlrDif = (xVlrBruNf - xVlrPisNf - xVlrCorNf - xVlrIrfNf - xVlrOurNf);
  ArredondarValor(xVlrDif,2);
  Se (xVlrDif < 0.10) {
     VVlrBas2 = VVlrBas2 + xVlrDif;
     ArredondarValor(VVlrBas2,2);
  }

x=1;
