Definir Cursor Cur_E440IPC;
Definir Cursor Cur_E440NFC;
Definir Cursor Cur_E075PRO;
Definir Cursor Cur_E012FAM;
Definir Alfa vCodSnf;
Definir Alfa vCodPro;
Definir Alfa vCodFam;

vCodEmp = E440Rat.CodEmp;
vCodFil = E440Rat.CodFil;
vCodFor = E440Rat.CodFor;
vNumNfc = E440Rat.NumNfc;
vCodSnf = E440Rat.CodSnf;
vSeqIpc = E440Rat.SeqIpc;
vCtaRedRat = E440Rat.CtaRed;
vPerCta = E440Rat.PerCta;
vVlrRat = E440Rat.VlrRat;
vPerRat = E440Rat.PerRat;

Cur_E440NFC.Sql "Select DatEnt \
                   from E440NFC \
 		     Where CodEmp = :VCodEmp \
		       And CodFil = :VCodFil \
			And CodFor = :VCodFor \
			And NumNfc = :VNumNfc \
			And CodSnf = :VCodSnf";
Cur_E440NFC.AbrirCursor();
Se (Cur_E440NFC.Achou)
 Inicio
   vDatBas1 = Cur_E440NFC.DatEnt;
 Fim;
Cur_E440NFC.FecharCursor();

Cur_E440IPC.Sql "Select CodPro, VlrLiq, VlrIcm, VlrIpi, VlrCor, VlrPis \
                   from E440IPC \
 		     Where CodEmp = :VCodEmp \
		       And CodFil = :VCodFil \
			And CodFor = :VCodFor \
			And NumNfc = :VNumNfc \
			And CodSnf = :VCodSnf \
			And SeqIpc = :VSeqIpc";
Cur_E440IPC.AbrirCursor();
Se (Cur_E440IPC.Achou)
 Inicio  
    vCodPro = Cur_E440IPC.CodPro;
    vVlrLiq = Cur_E440IPC.VlrLiq;
    vVlrIcm = Cur_E440IPC.VlrIcm;
    vVlrCor = Cur_E440IPC.VlrCor;
    vVlrPis = Cur_E440IPC.VlrPis;
    vVlrIpi = Cur_E440IPC.VlrIpi;
    vVlrLiq = vVlrliq - ( vVlrIcm + vVlrIpi + vVlrCor + vVlrPis);
    ArredondarValor (vVlrLiq,2);
    vVlrAux = ((vVlrLiq * vPerCta)/100); 
    vVlrBas1 = ((vVlrAux * vPerRat)/100);
    Se ((vVlrIcm = 0) e (vVlrIpi = 0) e (vVlrCor = 0) e (vVlrPis = 0))
       vVlrBas1 = vVlrRat;
    ArredondarValor (vVlrBas1,2);
  Fim;
Cur_E440IPC.FecharCursor();

@ Procurar Familia do Produto e Conta Reduzida do Produto @

Cur_E075PRO.Sql "Select CodFam,CtaRed \
                    From E075PRO \
                   Where CodEmp = :vCodEmp \
                     And CodPro = :vCodPro";
Cur_E075PRO.AbrirCursor();
Se (Cur_E075PRO.Achou)
 Inicio
    vCodFam = Cur_E075PRO.CodFam;
    vCtaRed = Cur_E075PRO.CtaRed;
 Fim;
Cur_E075PRO.FecharCursor();

@ Procurar Conta Reduzida da Familia@

Se (vCodSnf = "2556A")
Inicio
 Cur_E012FAM.Sql "Select CtaRed \
                     From E012FAM \
                    Where CodEmp = :vCodEmp \
                      And CodFam = :vCodFam";
 Cur_E012FAM.AbrirCursor();
 Se (Cur_E012FAM.Achou)
  Inicio
   vCtaDeb1 = Cur_E012FAM.CtaRed;
  Fim;
 Cur_E012FAM.FecharCursor();
Fim;

@ - Caso o resultado da busca da conta contábil na família seja  @
@ igual a zero será aplicado a conta reduzida do produto @

Se ((vCodSnf = "2556A") OU (vCodSnf = "1556A"))
Inicio
 Se (vCtaDeb1 = 0)
     vCtaDeb1 = vCtaRed;
Fim;

@ Caso não encontre na Familia ou no produto@
@ irá buscar no item da nota@  
  
Se (vCtaDeb1 = 0)
  vCtaDeb1 = vCtaRedRat;

Se ((VCtaDeb = 79) ou (VCtaDeb = 83) ou (VCtaDeb = 85) ou (VCtaDeb = 89) ou  (VCtaDeb = 95) ou (VCtaDeb = 96) ou (VCtaDeb = 97) ou (VCtaDeb = 98) ou (VCtaDeb = 99) ou (VCtaDeb = 102) ou (VCtaDeb = 103))
   VVlrBas1 = 0;

x=1;
