Definir Cursor Cur_E085Cli;
Definir numero gCodEmp;
Definir numero gCodCli;
Definir numero gCtaRed;

gCodEmp = E140Ipv.CodEmp;
gCodCli = E140Nfv.CodCli;
gCtaRed = 0;

Cur_E085Cli.Sql "Select CodCli from E085Cli where CodCli=:gCodCli";

Cur_E085Cli.AbrirCursor();
Se (Cur_E085Cli.Achou)
   Inicio
     gCodCli = Cur_E085Cli.CodCli;
   Fim;
Cur_E085Cli.FecharCursor();

Se (gCodCli = 5651)
    gCtaRed = 1781;

Se (gCodCli = 382)
    gCtaRed = 227;

Se (gCodCli = 3007)
    gCtaRed = 1080;

Se (gCodCli = 3007)
    gCtaRed = 1080;

Se (gCodCli = 3007)
    gCtaRed = 1080;

Se (gCodCli = 3007)
    gCtaRed = 1080;

Se (gCodCli = 781)
    gCtaRed = 7781;


Se (gCtaRed = 0)
    gCtaRed = E140Ipv.CtaRed;

VCtaDeb1 = gCtaRed;
