Definir Cursor Cur_E085Cli;
Definir numero gCodEmp;
Definir numero gCodCli;
Definir numero gCtaRed;

gCodEmp = E140Ipv.CodEmp;
gCodCli = E140Nfv.CodCli;
gCtaRed = 0;

Cur_E085Cli.Sql "Select CodCli from E085Cli where CodCli=:gCodCli";

Cur_E085Cli.AbrirCursor();
Se (Cur_E085Cli.Achou)
   Inicio
     gCodCli = Cur_E085Cli.CodCli;
   Fim;
Cur_E085Cli.FecharCursor();

Se (gCodCli = 1337)
    gCtaRed = 551;

Se (gCodCli = 1420)
    gCtaRed = 10150;

Se (gCodCli = 10459)
    gCtaRed = 10002;

Se (gCodCli = 672)
    gCtaRed = 552;

Se (gCodCli = 177)
    gCtaRed = 226;

Se (gCodCli = 382)
    gCtaRed = 227;

Se (gCodCli = 865)
    gCtaRed = 375;


Se (gCtaRed = 0)
    gCtaRed = E140Ipv.CtaRed;

VCtaDeb1 = gCtaRed;
