Definir Cursor Cur_E012Fam;
Definir Cursor Cur_E075Pro;
Definir Numero vCtaDEB1;
Definir Numero vCodEmp;
Definir Alfa   vCodFam;
Definir Alfa   vCodPro;

vCodEmp = E210Mvp.CodEmp;
vCodPro = E210Mvp.CodPro;

vCtaDEB1 = 0;
vCtaRed  = 0;

EstaNulo(vCodpro,VRet);

/* Busca no cadastro do Produto o Codigo Da Familia***********************/
 
      Inicio
        Cur_E075Pro.Sql "Select CodFam  \
                           From E075Pro \
                          Where CodEmp = :vCodEmp \
                            And Codpro = :vCodpro";
        Cur_E075Pro.AbrirCursor();
        Se (Cur_E075Pro.Achou)
          Inicio
            vCodFam = Cur_E075Pro.CodFam;
         Fim;
      Cur_E075Pro.FecharCursor();
         Fim;

/* Busca a Conta Contabil no Cadastro da Familia***********************/
 
    Inicio
      Cur_E012Fam.Sql "Select CtaRed  \
                       From E012Fam \
                      Where CodEmp = :vCodEmp \
                        And CodFam = :vCodFam";
      Cur_E012Fam.AbrirCursor();
      Se (Cur_E012Fam.Achou)
         Inicio
         VCtaDEB1 = Cur_E012Fam.CtaRed;
         Fim;
      Cur_E012Fam.FecharCursor();
      Fim;


/* Se não achou Conta Contabil na Família - Busca no cadastro do Produto ***********************/
 
  Se ((vCtaDEB1 = 0) e (vCodpro <> ' '))
      Inicio
        Cur_E075Pro.Sql "Select CtaRed  \
                           From E075Pro \
                          Where CodEmp = :vCodEmp \
                            And Codpro = :vCodpro";
        Cur_E075Pro.AbrirCursor();
        Se (Cur_E075Pro.Achou)
          Inicio
            vCtaDEB1 = Cur_E075Pro.CtaRed;
         Fim;
      Cur_E075Pro.FecharCursor();
 Fim;
