Definir Cursor Cur_E075Pro1;
Definir Cursor Cur_E075Pro;
Definir Cursor Cur_E012Fam;
Definir Cursor Cur_E210Rat;
Definir Cursor Cur_E210Mvp;

Definir Numero vCtaDeb2;
Definir Numero vCodEmp;
Definir Numero VCodFil;
Definir Numero VSeqIpv;

Definir Alfa   vCodFam;
Definir Alfa   vCodPro;

vCodEmp = E012fam.CodEmp;
vCodFam = E012fam.CodFam;

vCodEmp = E210Mvp.CodEmp;
vCodpro = E210Mvp.Codpro;
vSeqMov = E210Mvp.SeqMov;
vCtaRed = E210Mvp.CtaRed;

vCodEmp = E210Rat.CodEmp;
vCodpro = E210Rat.Codpro;
vSeqMov = E210Rat.SeqRat;
vCtaRed = E210Rat.CtaRed;

vCtaDeb = 0;
vCtaFcr = 0;

EstaNulo(vCodpro,VRet);


/* Busca no cadastro do Produto o Codigo Da Familia***********************/
 
      Inicio
        Cur_E075Pro1.Sql "Select CodFam  \
                           From E075Pro \
                          Where CodEmp = :vCodEmp \
                            And Codpro = :vCodpro";
        Cur_E075Pro1.AbrirCursor();
        Se (Cur_E075Pro1.Achou)
          Inicio
            vCodFam = Cur_E075Pro1.CodFam;
         Fim;
      Cur_E075Pro1.FecharCursor();
         Fim;

/* Busca a Conta Contabil no Cadastro da Familia*/
 
   Se ((vCtaDeb = 0) e (VCodpro <> ' '))
    Inicio
      Cur_E012Fam.Sql "Select CtaFcr  \
                       From E012Fam \
                      Where CodEmp = :vCodEmp \
                        And CodFam = :vCodFam";
      Cur_E012Fam.AbrirCursor();
      Se (Cur_E012Fam.Achou)
         Inicio
         VCtaDeb = Cur_E012Fam.CtaFcr;
         Fim;
      Cur_E012Fam.FecharCursor();
      Fim;
 
/* Se não achou Conta Contabil na Família - Busca no cadastro do Produto */
 
  Se ((vCtaDeb = 0) e (vCodpro <> ' '))
      Inicio
        Cur_E075Pro.Sql "Select CtaFcr  \
                           From E075Pro \
                          Where CodEmp = :vCodEmp \
                            And Codpro = :vCodpro";
        Cur_E075Pro.AbrirCursor();
        Se (Cur_E075Pro.Achou)
          Inicio
            vCtaFcr = Cur_E075Pro.CtaFcr;
          Fim;
 
/* Se não achou Conta Contabil no cadastro do Produto - Busca no Rateio */

 Se ((vCtaDeb = 0) e (vCodpro <> ' '))
   Inicio
     Cur_E210Rat.Sql "Select CtaRed \
                        From E210Rat \
                       Where CodEmp = :VCodEmp \
                         And CodFil = :VCodFil \
                         And SeqMov = :VSeqMov";
     Cur_E210Rat.AbrirCursor();
     Se (Cur_E210Rat.Achou)
       Inicio
         VCtaDeb2 = Cur_E210Rat.CtaRed;
       Fim;
     Cur_E210Rat.FecharCursor();
   Fim;

/* Se não achou Conta Contabil no cadastro do Produto - Busca no Movto */

 Senao
   Inicio
     Cur_E210Mvp.Sql "Select CtaRed \
                        From E210Mvp \
                       Where CodEmp = :VCodEmp \
                         And CodFil = :VCodFil \
                         And CtaRed = :VCtaRed \
                         And SeqMov = :VSeqMov";
     Cur_E210Mvp.AbrirCursor();
     Se (Cur_E210Mvp.Achou)
       Inicio
         VCtaDeb = Cur_E210Mvp.CtaRed;
       Fim;
     Cur_E210Mvp.FecharCursor();
   Fim;
 Fim;

VCtaDeb2 = VCtaRed;

Se (vCodFam = "8009")
   VVlrBas2 = 0;

x=1;
