Definir alfa gCodTpt;
gCodtpt = E501Mcp.CodTpt;

Se (gCodTpt = "31")
  VVlrBas2 = 0;

/*
Se ((E501Mcp.NumCco = " ") e (E501MCP.Codfor <> 1068))
   vVlrBas2 = 0;
*/


@ Tratamento para Financiamentos - Tipo de Título 97 @

Definir Alfa vxCodTpt;
Definir Alfa gCodCrp;

vxCodTpt = E501Mcp.CodTpt;
gCodCrp = E501TCP.CodCrp;

Se ((vxCodTpt = "97") e (gCodCrp  = "30"))
Inicio
  Definir Cursor Cur_E501Tc2;
  Definir Alfa vaNumCbo;
  Definir Alfa vaNumTit;
  Definir Alfa vxCodTpt;
  Definir Alfa VaPreCar;
   
  vnCodEmp = E501Mcp.CodEmp;
  vnCodFil = E501Mcp.CodFil;
  vaNumTit = E501Mcp.NumTit;
  vxCodTpt = E501Mcp.CodTpt;
  vnCodFor = E501Mcp.CodFor; 

  Cur_E501Tc2.Sql "Select PreCar from E606PRE where CodEmp=:vnCodEmp and \
                 CodFil=:vnCodFil and NumTit =:vaNumTit and CodTpt=:vxCodTpt  and TipPre = 'P'";

  Cur_E501Tc2.AbrirCursor();
  Se (Cur_E501Tc2.Achou)
  Inicio
     VaPreCar = Cur_E501Tc2.PreCar;
  Fim;
  Cur_E501Tc2.FecharCursor();

  @ Leasing @
  vnNumCcr = E501TCP.NumCcr;
  Cur_E501Tc2.Sql "Select CodPbc from E606CCr where CodEmp=:vnCodEmp and \
                 CodFil=:vnCodFil and NumCCr=:vnNumCcr";

  Cur_E501Tc2.AbrirCursor();
  Se (Cur_E501Tc2.Achou)
  Inicio
     VnCodPbc = Cur_E501Tc2.CodPbc;
  Fim;
  Cur_E501Tc2.FecharCursor();


  Se (VaPreCar = "S"){
    vCtaDeb2 = 916;
   
    @ Leasing @
    Se (VnCodPbc  = 2)
      VCtaDeb2 = 459;
    Se (E501TCP.NumCcr = 16)
      VCtaDeb2 = 459;
    Se (E501TCP.NumCcr = 19)
      VCtaDeb2 = 459;
    Se (E501TCP.NumCcr = 20)
      VCtaDeb2 = 459;
  }

  Se (VaPreCar <> "S")
     VVlrBas2 = (VVlrBas2 + E501MCP.VlrOac) - (E501TCP.JrsNeg + E501TCP.OutNeg);

  Se (VvlrBas2 < 0)
  inicio
    VvlrBas2=(VVlrBas2 * -1);
    Vctacre=vctacre2;
    VctaCre2=VctaDeb2;
    VctaDeb2=vctacre;
  Fim;
  
Fim;
