/* REGRA_PARCIAL */
/* Gustavo   adto baixar*/

Definir Alfa gNumTit;
Definir Alfa gCodTpt;
Definir Alfa gCodCrp;
Definir Alfa VCplBas1;
Definir Alfa VaTptRlc;
Definir cursor Cur_E095Hfo;
Definir cursor Cur_E002Htt;
Definir cursor Cur_E023Hrp;

gCodFor = E501MCP.CodFor;
gCodEmp = E501MCP.CodEmp;
gCodFil = E501MCP.CodFil;
gNumTit = E501MCP.NumTit;
gCodTpt = E501MCP.TptRlc;
gCodCrp = E501TCP.CodCrp;
VaTptRlc = E501MCP.TptRlc;

gCtaRed = 0;

Cur_E095Hfo.Sql "Select CtaRcr from E095hfo where CodFil=:gCodFil and CodEmp=:gCodEmp and CodFor=:gCodFor";

Cur_E002Htt.Sql "Select CtaRcr from E002Htt where CodEmp=:gCodEmp and CodTpt=:gCodTpt"; 

Cur_E023Hrp.Sql "Select CtaRcr from E023Hrp where CodEmp=:gCodEmp and CodCrp=:gCodCrp";


Cur_E095Hfo.AbrirCursor();
  Se (Cur_E095Hfo.Achou)
      gCtaRed = Cur_E095Hfo.CtaRcr ;
Cur_E095Hfo.FecharCursor();

Se ((gCtaRed = 0) e (gCodCrp <> "24"))
   Inicio
      Cur_E002Htt.AbrirCursor();
      Se (Cur_E002Htt.Achou)
         gCtaRed = Cur_E002Htt.CtaRcr ;
      Cur_E002Htt.FecharCursor();
    Fim;

Se (gCtaRed = 0)
   Inicio
      Cur_E023Hrp.AbrirCursor();
      Se (Cur_E023Hrp.Achou)
         gCtaRed = Cur_E023Hrp.CtaRcr;
      Cur_E023Hrp.FecharCursor();
    Fim;


VCtaCre5 = gCtaRed;

/************* Regra para trazer a CtaDeb 325 quando for. igual 1068 ******/

Definir Alfa gNumTit;
Definir Alfa gCodTpt;

gCodFor = E501MCP.CodFor;
gCodTpt = E501MCP.CodTpt;

Se (gCodTpt = "30")
   VCtaCre5 = 29;

Se (gCodTpt = "34")
    vVlrBas5 = 0;

Se (gCodTpt = "83")
    vVlrBas5 = 0;

Se (gCodFor = 1068)
   vCtaCre5 = 325;

/************* Regra para Bloquear Titulos "01" e "150110" CodTpt = 30  ******/

Definir Alfa gNumTit;
Definir Alfa gCodTpt;
gCodFor = E501MCP.CodFor;
gCodTpt = E501MCP.CodTpt;
gNumTit = E501MCP.NumTit;
gCtaCre5 = 0;

Se ((gCodFor = 765) e (gCodTpt = "30") e (gNumTit="01"))
    vVlrBas5 = 0;

Se ((gCodFor = 1071) e (gCodTpt = "43") e (gNumTit="201017"))
    vCtaCre5 = 814;

Se ((gCodFor = 765) e (gNumTit="150110") e (gCodTpt = "30"))
    vVlrBas5 = 0;

Se ((gCodFor = 399) e (gNumTit="22222") e (gCodTpt = "30"))
    vVlrBas5 = 0;

Se ((gCodFor = 1566) e (gNumTit="4848") e (gCodTpt = "14"))
    vVlrBas5 = 0;

Se ((gCodFor = 1566) e (gNumTit="FGTSDE") e (gCodTpt = "16"))
    vVlrBas5 = 0;

Se ((gCodFor = 1143) e (gNumTit="2123") e (gCodTpt = "21"))
    vVlrBas5 = 0;

Se ((gCodFor = 1076) e (gNumTit="2100") e (gCodTpt = "83"))
    vVlrBas5 = 0;

Se ((gCodFor = 1076) e (gNumTit="2101") e (gCodTpt = "83"))
    vVlrBas5 = 0;

Se (gCodTpt = "34")
    vVlrBas5 = 0;

Se (gCodTpt = "83")
    vVlrBas5 = 0;

/* Chamado 22361 - Código tipo de título 21 deve contabilizar também conforme alinhado com Luiz
   04/04/2022 - David Ivan Hinsching
Se (gCodTpt = "21")
    vVlrBas5 = 0;
*/

Se (gCodTpt = "12") @ Ferias @
  VVlrBas5 = 0;

/* Não  aplicado
Se (VCtaDeb1 <> 512)    @ Através do código de ramo de atividade, identifica se o fornecedor é colaborador - ARF - chamado 5017 @
  {
    Definir Alfa TClaSql;
    Definir Alfa CCurRam;
    Definir Alfa VCodRam;
    VCodFor = E501MCP.CodFor;
    VCodRam = "";
    TClaSql = "Select E095FOR.CodRam VCodRam  \ 
              From E095FOR \
          Where E095FOR.CodFor = :VCodFor";
    SQL_Criar(CCurRam);
    SQL_DefinirComando(CCurRam, TClaSql);
    SQL_DefinirInteiro(CCurRam,"VCodFor",VCodFor);
    SQL_AbrirCursor(CCurRam);
    Se (SQL_EOF(CCurRam) = 0)
      {
        SQL_RetornarAlfa(CCurRam,"VCodRam",VCodRam);
      }
    SQL_Destruir(CCurRam);
   
    Se((VCodRam = "6") OU (VCodRam = "13") OU (VCodRam = "14")) @ 6 - Colaborador, 13 - Lider e 14 - Superint/Gerente @
      VCtaDeb1 = 512;
 }
fim - Não  aplicado */
x=0;
Definir alfa gCodTpt;
gCodtpt = E501Mcp.CodTpt;

Se (gCodTpt = "31")
  VVlrBas5 = 0;

Se ((gCodTpt = "42") e (vCtaCre5 = 0))
  vCtaCre5 = 312;
@ ARF - 26/10/2021 - chamado 19986 @
Se ((gCodTpt = "43") e (vCtaCre5 = 0))
  vCtaCre5 = 330;
@ ARF - 26/10/2021 - chamado 19986 @
Se ((gCodTpt = "47") e (vCtaCre5 = 0))
  vCtaCre5 = 329;


@ SÓ contabilizar quando baixa de compensação do tipo 40  ECC - 04/11/2021@

Definir Alfa VaTptRlc;
Definir Alfa VCplBas54S;
Definir Alfa VCplBas53S;
VaTptRlc = E501MCP.TptRlc;
VnForRlc = E501MCP.ForRlc;

SE (VaTptRlc = "40")
Inicio
  VCodHpd5 = 148;
  VCplBas53S = E501MCP.NUMRLC;
  Se (VnForRlc  = 1075) @ Cofins @
  inicio
    VCtaCre5 = 3102;
    VCplBas54S = "COFINS - Contrib Finan Nacional de Seg Social";
  Fim;
  Se (VnForRlc  = 1073) @ Pis @
  inicio
    VCtaCre5 = 4322;
    VCplBas54S = "PIS - Programa de Integracao Social";
  Fim;
Fim;
x=1;
