/*** Se a Origem for "OU" CONTABILIZA ****/

Definir Alfa vOriMcc;
vOriMcc = E600Mcc.OriMcc;

Definir Cursor Cur_E600Mcc;
vCodEmp = E600MCC.CodEmp;
vCodFil = E600MCC.CodFil;

Se (vOriMcc = "CP")
 inicio
   vVlrBas1 = 0;
   Cancel(1);
 Fim;

Se (vOriMcc = "CR")
 inicio
   vVlrBas1 = 0;
   Cancel(1);
 Fim;

Inicio
  Cur_E600MCC.SQL "Select CtaRed From E600MCC Where CodEmp =:vCodEmp And CodFil =:vCodFil";
  
Cur_E600MCC.AbrirCursor()
  Se (Cur_E600MCC.Achou)
    vCtaDeb1 = Cur_E600MCC.CtaRed;
Cur_E600MCC.FecharCursor();
  Fim;

Se (VOriMcc = "OU") 
     VCtaDeb1 = E600MCC.CtaRed; 

/*
Inativa conforme chamado 5307 - ARF - 15/12/2016
Se (gCtaDeb1 = 0)
   Inicio
      gCtaDeb1 = E600Rat.CtaRed;
   Fim;
*/
