Definir Cursor Cur_E002HTT;
Definir Cursor Cur_E085HCL;

Definir Alfa gNumTit;
Definir numero gCodEmp;
Definir numero gCodFil;
Definir numero gCodCli;
Definir Alfa gCodTns;


gCodCli = E301Tcr.CodCli;
gCodEmp = E301Mcr.CodEmp;
gCodFil = E301Mcr.CodFil;

Definir Alfa gCodTpt;
gCodTpt = E301Mcr.CodTpt;


@Baixa de titulo da folha - tratamento vendas lojas - desconto de adto@
Se(gCodTpt ="68")
 VCtaDeb1=2500;


Definir Cursor Cur_E002HTT;
Definir Cursor Cur_E085HCL;

Definir Alfa gCodTpt;
Definir Alfa gNumTit;
Definir numero gCodEmp;
Definir numero gCodFil;
Definir numero gCodCli;
Definir Alfa gCodTns;
gCtaCre = 0;

gCodCli = E301Tcr.CodCli;
gCodEmp = E301Mcr.CodEmp;
gCodFil = E301Mcr.CodFil;
gCodTpt = E301Mcr.CodTpt;
Definir Alfa gCodCrp;
gCodCrp = E301TCR.CodCrp; 
gNumTit = E301Mcr.NumTit;
gCodTns = E301MCR.CodTns;

Cur_E002Htt.Sql "Select CtaRcr,CtaRdv from E002Htt where CodEmp=:gCodEmp and CodTpt=:gCodTpt";
Cur_E085HCL.Sql "Select CtaRed from E085Hcl where CodFil=:gCodFil and CodEmp=:gCodEmp and CodCli=:gCodCli";

Cur_E002Htt.AbrirCursor();
  Se (Cur_E002Htt.Achou)
      gCtaCre = Cur_E002Htt.CtaRdv;
Cur_E002Htt.FecharCursor();

Se (gCtaCre = 0)
   Inicio
      Cur_E085HCL.AbrirCursor();
      Se (Cur_E085HCL.Achou)
         gCtaCre = Cur_E085HCL.CtaRed;
      Cur_E085HCL.FecharCursor();

    Fim;

Se(gCodCrp="09")  @externo@
  gCtaCre=1070;
Se(gCodCrp="10")  @interno@
  gCtaCre=70;


se (gCodCli = 5133) @ Conselheiro @
 VCtaDeb1 = 3067;

se (gCodCli = 5181) @ Conselheiro @
 VCtaDeb1 = 3067;
