/**** 

Definir Cursor Cur_E670Mov;

Definir Data vDatMov;
Definir Numero vSeqMov;
Definir Numero vCodEsp;
Definir Alfa vCodBem;
Definir Alfa vTnsori;
Definir Alfa vCodTns;

vCodEmp = E670Mov.CodEmp;
vDatMov = E670Mov.DatMov;
vTnsOri = E670Mov.TnsOri;
vCodTns = E670mov.CodTns;
vCtaRed = E670Mov.CtaRed;
vCodBem = E670Mov.CodBem;
vCodEsp = E670Mov.CodEsp;
vSeqMov = E670Mov.SeqMov;

****/


/**** Busca Dados da Conta de Transferência ****/

/**** 

Se(vTnsOri = "90807")
   Inicio 
Cur_E670mov.SQL "Select CtaRed From E670mov \
                  Where CodEmp = :vCodEmp \
                    And DatMov = :vDatMov \
                    And CodEsp = :vCodEsp \
                    And CodBem = :vCodBem \
                    And SeqMov = :vSeqMov \
                    And TnsOri = :vTnsOri";

 Cur_E670Mov.AbrirCursor()
Se (Cur_E670mov.Achou)
   vCtared = Cur_E670mov.CtaRed;
Cur_E670Mov.FecharCursor();
   Fim;

vCtaDeb1 = vCtaRed;

Se (vCtaDeb1 = vCtaCre1)
    vCtaDeb1 = E670Bem.CtaRed;

Se (E670Mov.TnsOri <> "90807")
      vVlrbas1 = 0;

Se (vDataMov >=30/06/20111)
      vVlrbas1 = 0;

x=1;

***/
