Definir Cursor Cur_E002HTT;
Definir Cursor Cur_E085HCL;

Definir Alfa gCodTpt;
Definir Alfa gNumTit;
Definir numero gCodEmp;
Definir numero gCodFil;
Definir numero gCodCli;
Definir Alfa gCodTpt;
Definir Alfa gCodTns;
gCtaCre = 0;

gCodCli = E301Tcr.CodCli;
gCodEmp = E301Mcr.CodEmp;
gCodFil = E301Mcr.CodFil;
gCodTpt = E301Mcr.CodTpt;
gNumTit = E301Mcr.NumTit;
gCodTns = E301Mcr.CodTns;

Cur_E002Htt.Sql "Select CtaRcr from E002Htt where CodEmp=:gCodEmp and CodTpt=:gCodTpt";
Cur_E085HCL.Sql "Select CtaRed from E085Hcl where CodFil=:gCodFil and CodEmp=:gCodEmp and CodCli=:gCodCli";

Cur_E002Htt.AbrirCursor();
  Se (Cur_E002Htt.Achou)
      gCtaCre = Cur_E002Htt.CtaRcr;
Cur_E002Htt.FecharCursor();


Se (gCtaCre = 0)
   Inicio
      Cur_E085HCL.AbrirCursor();
      Se (Cur_E085HCL.Achou)
         gCtaCre = Cur_E085HCL.CtaRed;
      Cur_E085HCL.FecharCursor();

    Fim;

Se (gCtaCre = 0)
    gCtaCre = 70;

VCtaCre1 = gCtaCre; 

Se (((gCodTpt = "08") e (gCodCli = 1070)) ou ((gCodTpt = "01") e (gCodCli = 1070)))
  vCtaCre1 = 949;

Se ((gCodTpt = "08") e (gCodCli = 1259))
  vCtaCre1 = 949;

Se ((gCodTpt = "08") e (gCodCli = 1530)) 
  vCtaCre1 = 949;

Se (gCodTpt = "08") 
  vCtaCre1 = 949;

x=1;
