Definir Alfa vCplBas12s;
Definir Alfa gObsTcp;
Definir Alfa gNomFor;

gCodFor = E501Rat.CodFor;
gObsTcp = E501Tcp.ObsTcp;

Se (gCodFor = 1)
   vCplBas12S = gObsTcp;

Definir Alfa gNumTit;
Definir Alfa gCodTpt;
Definir Alfa gCodCrp;
Definir cursor Cur_E095Hfo;
Definir cursor Cur_E002Htt;
Definir cursor Cur_E023Hrp;

gCodFor = E501MCP.CodFor;
gCodEmp = E501MCP.CodEmp;
gCodFil = E501MCP.CodFil;
gNumTit = E501MCP.NumTit;
gCodTpt = E501MCP.CodTpt;
gDatMov = E501MCP.DatMov;
gCodCrp = E501TCP.CodCrp;
gCtaRed = 0;

Cur_E095Hfo.Sql "Select CtaRed from E095hfo where CodFil=:gCodFil and CodEmp=:gCodEmp and CodFor=:gCodFor";

Cur_E002Htt.Sql "Select CtaRdv from E002Htt where CodEmp=:gCodEmp and CodTpt=:gCodTpt";

Cur_E023Hrp.Sql "Select CtaRdv from E023Hrp where CodEmp=:gCodEmp and CodCrp=:gCodCrp";

Cur_E095Hfo.AbrirCursor();
  Se (Cur_E095Hfo.Achou)
      gCtaRed = Cur_E095Hfo.CtaRed;
Cur_E095Hfo.FecharCursor();

Se (gCtaRed = 0)
   Inicio
      Cur_E002Htt.AbrirCursor();
      Se (Cur_E002Htt.Achou)
         gCtaRed = Cur_E002Htt.CtaRdv;
      Cur_E002Htt.FecharCursor();
    Fim;

Se (gCtaRed = 0)
   Inicio
      Cur_E023Hrp.AbrirCursor();
      Se (Cur_E023Hrp.Achou)
         gCtaRed = Cur_E023Hrp.CtaRdv;
      Cur_E023Hrp.FecharCursor();
    Fim;

Se (gCtaRed = 0)
    gCtaRed = 300;

VCtaCre1 = gCtaRed;

/******************** Por Solicitação do Sr Luiz em 27/05/2011 - Não CONTABILIZAR se fornecedor diferente de 220 *******************/

Se(E501Rat.CodFor <> 220)
    VVlrBas1 = 0;

Se((E501Rat.CodFor = 220) e (E501Rat.NumTit = "297701"))
    VVlrBas1 = 0;
Se((E501Rat.CodFor = 220) e (E501Rat.NumTit = "300701"))
    VVlrBas1 = 0;
Se((E501Rat.CodFor = 220) e (E501Rat.NumTit = "279801"))
    VVlrBas1 = 0;
Se((E501Rat.CodFor = 220) e (E501Rat.NumTit = "262501"))
    VVlrBas1 = 0;
Se((E501Rat.CodFor = 220) e (E501Rat.NumTit = "260301"))
    VVlrBas1 = 0;


/**********      Por Solicitação do Sr Luiz em 27/05/2011 - CONTABILIZAR 90501 de 01/01/2010 a 31/03/2010     *************/

        Se((E501MCP.DatMov <= 01/01/2010) e (E501MCP.DatMov >= 31/03/2010))
        VVlrBas1 = 0;
