@ Tratamento para Financiamentos - Tipo de Título 97 @

Definir Alfa vxCodTpt;
Definir Alfa gCodCrp;
Definir Alfa VaSitTit;

vxCodTpt = E501Mcp.CodTpt;
gCodCrp = E501TCP.CodCrp;
VaSitTit = E501TCP.SitTit;

Se ((vxCodTpt = "97") e (gCodCrp  = "30"))
Inicio
  Definir Cursor Cur_E501Tc2;
  Definir Alfa vaNumCbo;
  Definir Alfa vaNumTit;
  Definir Alfa vxCodTpt;
  Definir Alfa VaPreCar;
   
  vnCodEmp = E501Mcp.CodEmp;
  vnCodFil = E501Mcp.CodFil;
  vaNumTit = E501Mcp.NumTit;
  vxCodTpt = E501Mcp.CodTpt;
  vnCodFor = E501Mcp.CodFor; 

  Cur_E501Tc2.Sql "Select PreCar from E606PRE where CodEmp=:vnCodEmp and \
                 CodFil=:vnCodFil and NumTit =:vaNumTit and CodTpt=:vxCodTpt  and TipPre = 'P'";

  Cur_E501Tc2.AbrirCursor();
  Se (Cur_E501Tc2.Achou)
  Inicio
     VaPreCar = Cur_E501Tc2.PreCar;
  Fim;
  Cur_E501Tc2.FecharCursor();

  @ Leasing @
  vnNumCcr = E501TCP.NumCcr;
  Cur_E501Tc2.Sql "Select CodPbc from E606CCr where CodEmp=:vnCodEmp and \
                 CodFil=:vnCodFil and NumCCr=:vnNumCcr";

  Cur_E501Tc2.AbrirCursor();
  Se (Cur_E501Tc2.Achou)
  Inicio
     VnCodPbc = Cur_E501Tc2.CodPbc;
  Fim;
  Cur_E501Tc2.FecharCursor();


  Se (VaPreCar = "S"){
     vCtaCre4 = 3562;
     /*Se (VaSitTit  = "AB")
        VVlrBas4 = VVlrBas4;
     Senao
        VVlrBas4 = VVlrBas4 + E501TCP.OutNeg - E501MCP.VlrOac - E501TCP.JrsNeg;*/
     
     @ Leasing @
     Se (VnCodPbc = 2)
        vCtaCre4 = 2199;
     Se (E501TCP.NumCcr = 16)
        vCtaCre4 = 2199;
     Se (E501TCP.NumCcr = 19)
        vCtaCre4 = 2199;
     Se (E501TCP.NumCcr = 20)
        vCtaCre4 = 2199;
     }

   Se (VVlrBas4 < 0)
   inicio
     VVlrBas4 = VVlrBas4*(-1);
     vCtaDeb4 = 3505;
     vCtaCre4 = 0;
   Fim;

   nDscNeg = 0; 
   nVlrDsc = 0;
   nDscNeg = E501TCP.DscNeg;
   nVlrDsc = E501MCP.VlrDsc;
   Se (nVlrDsc > nDscNeg) { 
      vVlrBas4 = nVlrDsc - nDscNeg;
   }
   Se (nVlrDsc = 0) {
      vVlrBas4 = nDscNeg;
      vCtaCre4 = 0;
      vCtaDeb4 = 2169;
   }
   Se (nVlrDsc < nDscNeg) {
      vVlrBas4 = nDscNeg - nVlrDsc;
      vCtaCre4 = 0;
      vCtaDeb4 = 2169;
   } 

  Definir Alfa vCplBas11s;
  Definir alfa vCplBas12s;
  Definir alfa vCplBas13s;
  Definir Alfa vCplBas41s;
  Definir alfa vCplBas42s;
  Definir alfa vCplBas43s;

  vCodHpd4 = 4004;
  
  vCplBas41S = vCplBas11S;
  vCplBas42S = vCplBas12S;
  vCplBas43S = vCplBas13S;
 

Fim;
