vAbgFil1 = E301MCR.CODFIL;
vDatBas1 = E301MCR.DATMOV;
vCtaDeb1 = 0;
vCtaCre1 = 0;
vVlrBas1 = E301MCR.VLRMOV-E301MCR.VLRODE;
vCodHpd1 = 503;
Definir Alfa vObsCpl1S[200]; vObsCpl1S = "";
vCgcCpf1 = 0;
vCgcCre1 = 0;
vCodMoe1 = 0;
Definir Alfa vCplBas11S[200]; vCplBas11S = E301MCR.NUMTIT;
Definir Alfa vCplBas12S[200]; vCplBas12S = E085CLI.NOMCLI;
/* REGRA_PARCIAL */
Se (E301Mcr.NumCco = " ")
    vVlrBas1 = 0;

Senao
Inicio
  Definir cursor Cur_E600Cco;
  Definir numero vCodEmp;
  Definir alfa vNumCco;

  vCodEmp = E301Mcr.CodEmp;
  vNumCco = E301Mcr.NumCco;
  vCtaCre = 0;

  Cur_E600Cco.Sql "Select CtaRed from E600Cco where CodEmp=:vCodEmp and NumCco=:vNumCco";

  Cur_E600Cco.AbrirCursor();
    Se (Cur_E600Cco.Achou)
      vCtaCre = Cur_E600Cco.CtaRed;
  Cur_E600Cco.FecharCursor();

  vCtaCre1 = vCtaCre;
Fim;

/* Excecao para contabilizar somente este movimento 
Definir Alfa vNumTit;
vNumTit = E301Mcr.NumTit;

Se ((vNumTit <> "0410") e (vNumTit <> "10662") e (vNumTit <> "1000") e (vNumTit <> "2034"))
    vVlrBas1 = 0;
X=0;
*/


/************************** Data   ***************/
/***
Definir Alfa vAuxDatMov;
Definir Numero vVlrMov;
Definir Numero vVlrOde;

ConverteMascara (3,E301MCR.DatMov,vAuxDatMov,"00/00/0000");
vVlrMov = E301mcr.VlrMov;
vVlrOde = E301mcr.VlrOde;

vVlrBas1 = 0;
***/

/* Excecao para contabilizar somente este movimento */
/*******
Se ((vAuxDatMov = "08/08/2012") e (vVlrMov = 3040.55))
    vVlrBas1 = vVlrMov;
*********/

/* Excecao para contabilizar somente este movimento */
/*******
Se ((vAuxDatMov = "06/02/2013") e (vVlrMov = 2401.73) e (vVlrOde = 1.73))
    vVlrBas1 = vVlrMov - vVlrOde;
x=0;
*********/
