/* REGRA_PARCIAL */
Definir Cursor Cur_E670BEM;
Definir Numero vCodEmp;
Definir Alfa vCodBem;
Definir Alfa vDesBem;

vCodEmp = E670MOV.CodEmp;
vCodBem = E670MOV.CodBem;

Cur_E670BEM.SQL "SELECT DESBEM FROM E670BEM \
                  WHERE CODEMP = :vCodEmp \
                    AND CODBEM = :vCodBem";
Cur_E670BEM.AbrirCursor();
Se (Cur_E670BEM.Achou) { 
   vDesBem = Cur_E670BEM.DesBem;
}
Cur_E670BEM.FecharCursor();

CopiarAlfa(vDesBem, 1, 48);

Se (vDesBem = "Valor do CIAP à creditar ref. parcelas excluídas") {
   vVlrBas1 = E670MOV.VLRMVT;
}
Senao {
   vVlrBas1 = 0;
}



/*
Se ((E670MOV.CODBEM = "007.00226-001") OU (E670MOV.CODBEM = "007.00618-000") OU (E670MOV.CODBEM = "007.00619-000") OU (E670MOV.CODBEM = "007.00704-000") OU 
   (E670MOV.CODBEM = "007.00770-000") OU (E670MOV.CODBEM = "007.00769-002") OU (E670MOV.CODBEM = "007.00769-003") OU (E670MOV.CODBEM = "007.00713-003") OU 
   (E670MOV.CODBEM = "007.00777-001") OU (E670MOV.CODBEM = "007.00292-000") OU (E670MOV.CODBEM = "007.00805-000") OU (E670MOV.CODBEM = "007.00810-001") OU 
   (E670MOV.CODBEM = "007.00820-000") OU (E670MOV.CODBEM = "007.00844-000") OU (E670MOV.CODBEM = "007.00845-000") OU (E670MOV.CODBEM = "007.00198-000") OU 
   (E670MOV.CODBEM = "007.00287-000") OU (E670MOV.CODBEM = "007.00288-000") OU (E670MOV.CODBEM = "007.00597-000") OU (E670MOV.CODBEM = "007.00254-005") OU 
   (E670MOV.CODBEM = "007.00165-001") OU (E670MOV.CODBEM = "004.00476-005") OU (E670MOV.CODBEM = "004.00476-006") OU (E670MOV.CODBEM = "004.00635-000") OU 
   (E670MOV.CODBEM = "004.00635-002") OU (E670MOV.CODBEM = "004.00635-001") OU (E670MOV.CODBEM = "004.00633-110") OU (E670MOV.CODBEM = "004.00633-101") OU 
   (E670MOV.CODBEM = "004.00059-003") OU (E670MOV.CODBEM = "004.00059-004") OU (E670MOV.CODBEM = "004.00059-005") OU (E670MOV.CODBEM = "004.00060-001") OU 
   (E670MOV.CODBEM = "004.00472-001") OU (E670MOV.CODBEM = "017.00626-000") OU (E670MOV.CODBEM = "017.00710-000") OU (E670MOV.CODBEM = "017.00714-000") OU 
   (E670MOV.CODBEM = "017.00715-000") OU (E670MOV.CODBEM = "017.00720-004") OU (E670MOV.CODBEM = "017.00718-004") OU (E670MOV.CODBEM = "017.00719-004") OU 
   (E670MOV.CODBEM = "017.00721-004") OU (E670MOV.CODBEM = "017.00718-000") OU (E670MOV.CODBEM = "017.00719-000") OU (E670MOV.CODBEM = "017.00720-000") OU 
   (E670MOV.CODBEM = "017.00721-000") OU (E670MOV.CODBEM = "017.00724-000") OU (E670MOV.CODBEM = "017.00738-000") OU (E670MOV.CODBEM = "017.00739-000") OU 
   (E670MOV.CODBEM = "017.00748-000") OU (E670MOV.CODBEM = "017.00755-000") OU (E670MOV.CODBEM = "017.00045-000") OU (E670MOV.CODBEM = "017.00044-000") OU 
   (E670MOV.CODBEM = "017.00046-000") OU (E670MOV.CODBEM = "017.00039-000") OU (E670MOV.CODBEM = "017.00546-000") OU (E670MOV.CODBEM = "017.00575-000") OU 
   (E670MOV.CODBEM = "015.00631-000") OU (E670MOV.CODBEM = "014.00630-000") OU (E670MOV.CODBEM = "014.00699-000") OU (E670MOV.CODBEM = "014.00700-000") OU 
   (E670MOV.CODBEM = "014.00698-000") OU (E670MOV.CODBEM = "014.00701-000") OU (E670MOV.CODBEM = "014.00702-000") OU (E670MOV.CODBEM = "014.00703-000") OU 
   (E670MOV.CODBEM = "014.00745-000") OU (E670MOV.CODBEM = "014.00732-000") OU (E670MOV.CODBEM = "014.00733-000") OU (E670MOV.CODBEM = "014.00767-000") OU 
   (E670MOV.CODBEM = "014.00769-000") OU (E670MOV.CODBEM = "014.00770-000") OU (E670MOV.CODBEM = "014.00771-000") OU (E670MOV.CODBEM = "014.00774-000") OU 
   (E670MOV.CODBEM = "014.00775-000") OU (E670MOV.CODBEM = "014.00578-000") OU (E670MOV.CODBEM = "014.00578-002") OU (E670MOV.CODBEM = "003.00055-020") OU 
   (E670MOV.CODBEM = "003.00055-034") OU (E670MOV.CODBEM = "003.00444-000") OU (E670MOV.CODBEM = "003.00437-000") OU (E670MOV.CODBEM = "003.00055-008") OU 
   (E670MOV.CODBEM = "021.00724-000") OU (E670MOV.CODBEM = "021.00724-002") OU (E670MOV.CODBEM = "021.00724-027") OU (E670MOV.CODBEM = "021.00724-028") OU 
   (E670MOV.CODBEM = "021.00001-001") OU (E670MOV.CODBEM = "021.00001-003") OU (E670MOV.CODBEM = "021.00733-003") OU (E670MOV.CODBEM = "021.00733-005") OU 
   (E670MOV.CODBEM = "021.00734-001") OU (E670MOV.CODBEM = "021.00734-002") OU (E670MOV.CODBEM = "021.00734-003") OU (E670MOV.CODBEM = "021.00734-004") OU 
   (E670MOV.CODBEM = "021.00734-006") OU (E670MOV.CODBEM = "021.00735-001") OU (E670MOV.CODBEM = "021.00735-002") OU (E670MOV.CODBEM = "021.00732-015") OU 
   (E670MOV.CODBEM = "021.00732-021") OU (E670MOV.CODBEM = "021.00734-009") OU (E670MOV.CODBEM = "021.00734-014") OU (E670MOV.CODBEM = "021.00734-015") OU 
   (E670MOV.CODBEM = "021.00732-027") OU (E670MOV.CODBEM = "021.00724-045") OU (E670MOV.CODBEM = "021.00724-046") OU (E670MOV.CODBEM = "019.00426-001") OU 
   (E670MOV.CODBEM = "019.00426-002") OU (E670MOV.CODBEM = "019.00397-001") OU (E670MOV.CODBEM = "020.00752-023") OU (E670MOV.CODBEM = "020.00752-029") OU 
   (E670MOV.CODBEM = "020.00752-030") OU (E670MOV.CODBEM = "020.00752-031") OU (E670MOV.CODBEM = "020.00752-024") OU (E670MOV.CODBEM = "020.00752-019") OU 
   (E670MOV.CODBEM = "020.00752-018") OU (E670MOV.CODBEM = "020.00752-051") OU (E670MOV.CODBEM = "020.00758-002") OU (E670MOV.CODBEM = "020.00758-007") OU 
   (E670MOV.CODBEM = "020.00758-006") OU (E670MOV.CODBEM = "020.00758-000") OU (E670MOV.CODBEM = "020.00758-001") OU (E670MOV.CODBEM = "020.00752-053") OU 
   (E670MOV.CODBEM = "020.00752-052") OU (E670MOV.CODBEM = "020.00758-012") OU (E670MOV.CODBEM = "020.00758-014") OU (E670MOV.CODBEM = "011.00742-000") OU 
   (E670MOV.CODBEM = "011.00742-001") OU (E670MOV.CODBEM = "011.00742-002") OU (E670MOV.CODBEM = "011.00738-000") OU (E670MOV.CODBEM = "011.00745-000") OU 
   (E670MOV.CODBEM = "011.00752-000") OU (E670MOV.CODBEM = "011.00753-000") OU (E670MOV.CODBEM = "011.00763-000") OU (E670MOV.CODBEM = "011.00767-000") OU 
   (E670MOV.CODBEM = "040.00457-128") OU (E670MOV.CODBEM = "040.00474-022") OU (E670MOV.CODBEM = "040.00457-134") OU (E670MOV.CODBEM = "040.00457-178") OU 
   (E670MOV.CODBEM = "040.00457-179") OU (E670MOV.CODBEM = "040.00457-218") OU (E670MOV.CODBEM = "040.00457-241") OU (E670MOV.CODBEM = "042.00750-000") OU 
   (E670MOV.CODBEM = "042.00751-012") OU (E670MOV.CODBEM = "042.00750-013") OU (E670MOV.CODBEM = "042.00750-023") OU (E670MOV.CODBEM = "042.00756-036") OU 
   (E670MOV.CODBEM = "042.00757-002") OU (E670MOV.CODBEM = "042.00755-004") OU (E670MOV.CODBEM = "042.00755-005") OU (E670MOV.CODBEM = "042.00756-072") OU 
   (E670MOV.CODBEM = "042.00753-026") OU (E670MOV.CODBEM = "042.00755-009") OU (E670MOV.CODBEM = "042.00755-010") OU (E670MOV.CODBEM = "042.00755-011") OU 
   (E670MOV.CODBEM = "042.00756-075") OU (E670MOV.CODBEM = "042.00755-008") OU (E670MOV.CODBEM = "008.00001-071") OU (E670MOV.CODBEM = "024.00675-004") OU 
   (E670MOV.CODBEM = "024.00675-005") OU (E670MOV.CODBEM = "024.00675-008") OU (E670MOV.CODBEM = "024.00675-009") OU (E670MOV.CODBEM = "024.00675-010") OU 
   (E670MOV.CODBEM = "024.00675-012") OU (E670MOV.CODBEM = "024.00676-000") OU (E670MOV.CODBEM = "024.00676-005") OU (E670MOV.CODBEM = "024.00676-024") OU 
   (E670MOV.CODBEM = "025.00456-096") OU (E670MOV.CODBEM = "025.00456-122") OU (E670MOV.CODBEM = "025.00456-119")) {   
*/
