/* REGRA_PARCIAL */
Definir Alfa VaCodBem;
Definir Numero VnDatMov;
Definir Data VdDatMov;
Definir Alfa VaDatMov;
Definir Alfa VaCodTns;
Definir Alfa VaTipAcr;
Definir numero VnCodEmp;
Definir numero VnVlrSoci; @ Valor Total do Societario @
Definir Alfa BusSoci; @ Busca a Depreciação Societária @
Definir Alfa BusBem;
Definir Alfa xSqlAux;
Definir Alfa BusEsp;
Definir Alfa BusTipCcu; @ Busca Tipo de Centro de Custo @
Definir Alfa VaCodTnsOri;
Definir numero VnSeqMov;
Definir numero VnTipCcu;
Definir Alfa   VaCodCcu;

VaCodBem = E670Rat.CodBem;
VnDatMov = E670Rat.DatMov;
VnCodEmp = E670Rat.CodEmp;
VnCodEsp = E670Rat.CodEsp;
VnSeqMov = E670Rat.SeqMov;
VaCodCcu = E670Rat.CodCcu;
VnCtaMov = E670Rat.CtaRed;
VaCodTnsOri = E670Rat.CodTns;
VdDatMov = vDatBas9;
VnVlrNor = 0;


@ Busca Custo Atribuidos @

xSqlAux = "Select * from E670Bem where CodEmp =:VnCodEmp and CodBem =:VaCodBem";

SQL_Criar(BusBem); 
SQL_DefinirComando(BusBem,xSqlAux);
SQL_DefinirInteiro(BusBem,"VnCodEmp",VnCodEmp);
SQL_DefinirAlfa(BusBem,"VaCodBem",VaCodBem);
SQL_AbrirCursor(BusBem); 
Se (SQL_EOF(BusBem) = 0)
inicio
  SQL_RetornarAlfa(BusBem,"TipAcr",VaTipAcr);
fim; 
SQL_Destruir(BusBem); 

/*
Se ((VnCodEsp = 35) ou (VnCodEsp = 36))
   VaCodTns = "90817"; @ Transação de Amortização @
senao
   VaCodTns = "90815"; @ Transação de Depreciação Normal @

xSqlAux = "Select E670Rat.VlrRat WWVlrMvt, E670Bem.TipAcr WWTipAcr \
            from E670Rat, E670Bem                                  \
           where E670bem.CodEmp = E670Rat.CodEmp and               \
                 E670bem.CodBem = E670Rat.CodBem and              \
                 E670Rat.CodEmp =:VnCodEmp and                    \
                   E670Rat.CodBem =:VaCodBem and                  \
                   E670Rat.DatMov =:VdDatMov and                  \
                   E670Rat.CodTns =:VaCodTns";

SQL_Criar(BusSoci); 
SQL_DefinirComando(BusSoci,xSqlAux);
SQL_DefinirInteiro(BusSoci,"VnCodEmp",VnCodEmp);
SQL_DefinirAlfa(BusSoci,"VaCodBem",VaCodBem);
SQL_DefinirAlfa(BusSoci,"VaCodTns",VaCodTns);
SQL_DefinirData(BusSoci,"VdDatMov",VdDatMov);
SQL_AbrirCursor(BusSoci); 
Se (SQL_EOF(BusSoci) = 0)
inicio
  SQL_RetornarFlutuante(BusSoci,"WWVlrMvt",VnVlrNor);
  SQL_RetornarAlfa(BusSoci,"WWTipAcr",VaTipAcr);
fim; 
SQL_Destruir(BusSoci); 

  VVlrBas9 = VnVlrNor - VVlrBas9; @ Buca o valor da Depreciação Normal - Depreciação Paralela @
*/

@ Busca Custo Atribuidos @

Se (VaTipAcr = "J")
inicio
   VCodHpd9 = 124;
   Se (VnCodEsp = 7)
   inicio
     VctaDeb9 = 5175;
   Fim;
   Se (VnCodEsp = 4)
   inicio
     VctaDeb9 = 5171;
   Fim;
Fim;


@ Busca Centro de custo se é Administrativo, Comercial ou Industrial @
xSqlAux = "Select TipCcu from E044Ccu    \
            where E044Ccu.CodCcu = :VaCodCcu and          \
                  E044Ccu.CodEmp = :VnCodEmp";
SQL_Criar(BusTipCcu); 
SQL_DefinirComando(BusTipCcu,xSqlAux);
SQL_DefinirInteiro(BusTipCcu,"VnCodEmp",VnCodEmp);
SQL_DefinirAlfa(BusTipCcu,"VaCodCcu",VaCodCcu);
SQL_AbrirCursor(BusTipCcu); 
Se (SQL_EOF(BusTipCcu) = 0)
inicio
  SQL_RetornarInteiro(BusTipCcu,"TipCcu",VnTipCcu);
fim; 
SQL_Destruir(BusTipCcu); 

Se (VnTipCcu = 3) @ Adminsitrativo @
   VCtaCre9 = 5830;
Se (VnTipCcu = 4) @ Comercial @
   VCtaCre9 = 5829;



Se (VCtaDeb9 = 0)
inicio
  xSqlAux = "Select CtaTfi from E674Esp    \
              where E674Esp.CtaRed = :VnCtaMov and          \
                    E674Esp.CodEmp = :VnCodEmp";
  SQL_Criar(BusEsp); 
  SQL_DefinirComando(BusEsp,xSqlAux);
  SQL_DefinirInteiro(BusEsp,"VnCodEmp",VnCodEmp);
  SQL_DefinirInteiro(BusEsp,"VnCtaMov",VnCtaMov);
  SQL_AbrirCursor(BusEsp); 
  Se (SQL_EOF(BusEsp) = 0)
  inicio
    SQL_RetornarInteiro(BusEsp,"CtaTfi",VCtaDeb9);
  fim; 
  SQL_Destruir(BusEsp);
Fim;

@ Adoção Inicial negativa @
Se (VVlrBas9 < 0)
inicio
   VvlrBas9=(VVlrBas9 * -1);
   Vctacre=vctacre9;
   VctaCre9=VctaDeb9;
   VctaDeb9=vctacre;
Fim;





x=0;
