@ Tratamento para Financiamentos - Tipo de Título 97 @

Definir Alfa vxCodTpt;
Definir Alfa gCodCrp;
Definir Alfa VaSitTit;

vxCodTpt = E501Mcp.CodTpt;
gCodCrp = E501TCP.CodCrp;
VaSitTit = E501TCP.SitTit;
Definir Cursor Cur_E501Tc3;

Se ((vxCodTpt = "97") e (gCodCrp  = "30"))
Inicio
  Definir Cursor Cur_E501Tc2;
  Definir Alfa vaNumCbo;
  Definir Alfa vaNumTit;
  Definir Alfa vxCodTpt;
  Definir Alfa VaPreCar;
   
  vnCodEmp = E501Mcp.CodEmp;
  vnCodFil = E501Mcp.CodFil;
  vaNumTit = E501Mcp.NumTit;
  vxCodTpt = E501Mcp.CodTpt;
  vnCodFor = E501Mcp.CodFor; 

  Cur_E501Tc2.Sql "Select PreCar from E606PRE where CodEmp=:vnCodEmp and \
                 CodFil=:vnCodFil and NumTit =:vaNumTit and CodTpt=:vxCodTpt  and TipPre = 'P'";

  Cur_E501Tc2.AbrirCursor();
  Se (Cur_E501Tc2.Achou)
  Inicio
     VaPreCar = Cur_E501Tc2.PreCar;
  Fim;
  Cur_E501Tc2.FecharCursor();

  Se (VaPreCar <> "S")
    vVlrBas6 = E501TCP.JrsNeg + E501TCP.OutNeg;
  Senao
    vVlrBas6 = E501TCP.JrsNeg + E501TCP.OutNeg + E501TCP.VlrOri;
  
  Se (VaSitTit = "AB")
     vVlrBas6 = E501MCP.VLRLIQ;
 

Fim;


Se (vxCodTpt <> "97"){
   vVlrBas6 = 0;
 }



@ Leasing @
  vnNumCcr = E501TCP.NumCcr;
  Cur_E501Tc3.Sql "Select CodPbc from E606CCr where CodEmp=:vnCodEmp and \
                 CodFil=:vnCodFil and NumCCr=:vnNumCcr";

  Cur_E501Tc3.AbrirCursor();
  Se (Cur_E501Tc3.Achou)
  Inicio
     VnCodPbc = Cur_E501Tc3.CodPbc;
  Fim;
  Cur_E501Tc3.FecharCursor();

Se (VnCodPbc = 2){
   VCtaCre6 = 459;
}
Se (E501TCP.NumCcr = 16){
   VCtaCre6 = 459;
}
Se (E501TCP.NumCcr = 19){
   VCtaCre6 = 459;
}
Se (E501TCP.NumCcr = 20){
   VCtaCre6 = 459;
}
