@ Criado para contabilizar a conta 861 o valor de outro acrescimo - ECC em 30/08/2017 - Chamado 6539 @

Se ((E501MCP.CodFor = 6348) e (E501MCP.CodTpt = "02"))
VVlrBas3 = VVlrBas3 - E501MCP.VlrOac;
Se ((E501MCP.CodFor = 6349) e (E501MCP.CodTpt = "02"))
VVlrBas3 = VVlrBas3 - E501MCP.VlrOac;
Se ((E501MCP.CodFor = 6350) e (E501MCP.CodTpt = "02"))
VVlrBas3 = VVlrBas3 - E501MCP.VlrOac;
Se ((E501MCP.CodFor = 6351) e (E501MCP.CodTpt = "02"))
VVlrBas3 = VVlrBas3 - E501MCP.VlrOac;
Se ((E501MCP.CodFor = 6352) e (E501MCP.CodTpt = "02"))
VVlrBas3 = VVlrBas3 - E501MCP.VlrOac;
Se ((E501MCP.CodFor = 6353) e (E501MCP.CodTpt = "02"))
VVlrBas3 = VVlrBas3 - E501MCP.VlrOac;
Se ((E501MCP.CodFor = 6354) e (E501MCP.CodTpt = "02"))
VVlrBas3 = VVlrBas3 - E501MCP.VlrOac;
Se ((E501MCP.CodFor = 6330) e (E501MCP.CodTpt = "02"))
VVlrBas3 = VVlrBas3 - E501MCP.VlrOac;

Se (E501MCP.CodTpt = "97") {
  VVlrBas3 = VVlrBas3 - E501MCP.VlrOac;

  Definir Alfa vCplBas11s;
  Definir alfa vCplBas12s;
  Definir alfa vCplBas13s;
  Definir Alfa vCplBas31s;
  Definir alfa vCplBas32s;
  Definir alfa vCplBas33s;

  vCodHpd3 = 4003;
  
  vCplBas31S = vCplBas11S;
  vCplBas32S = vCplBas12S;
  vCplBas33S = vCplBas13S;

}
