Definir Alfa gNumTit;
Definir Alfa gCodTpt;
Definir Alfa gCodCrp;
Definir cursor Cur_E095Hfo;
Definir cursor Cur_E002Htt;
Definir cursor Cur_E023Hrp;

gCodFor = E501MCP.CodFor;
gCodEmp = E501MCP.CodEmp;
gCodFil = E501MCP.CodFil;
gNumTit = E501MCP.NumTit;
gCodTpt = E501MCP.CodTpt;
gCodCrp = E501TCP.CodCrp;
gCtaRed = 0;

Cur_E095Hfo.Sql "Select CtaRed from E095hfo where CodFil=:gCodFil and CodEmp=:gCodEmp and CodFor=:gCodFor";

Cur_E002Htt.Sql "Select CtaRdv from E002Htt where CodEmp=:gCodEmp and CodTpt=:gCodTpt";

Cur_E023Hrp.Sql "Select CtaRdv from E023Hrp where CodEmp=:gCodEmp and CodCrp=:gCodCrp";

Cur_E095Hfo.AbrirCursor();
  Se (Cur_E095Hfo.Achou)
      gCtaRed = Cur_E095Hfo.CtaRed;
Cur_E095Hfo.FecharCursor();

Se (gCtaRed = 0)
   Inicio
      Cur_E002Htt.AbrirCursor();
      Se (Cur_E002Htt.Achou)
         gCtaRed = Cur_E002Htt.CtaRdv;
      Cur_E002Htt.FecharCursor();
    Fim;

Se (gCtaRed = 0)
   Inicio
      Cur_E023Hrp.AbrirCursor();
      Se (Cur_E023Hrp.Achou)
         gCtaRed = Cur_E023Hrp.CtaRdv;
      Cur_E023Hrp.FecharCursor();
    Fim;


/* Incluido regra dia 01/04/2011, para contabilizar os títulos do tipo 12 na conta contábil 26 */

Se (gCodTpt = "12") 
    gCtaRed = 26;

/* Rodrigo Costa */

Se (gCodTpt = "57") 
    gCtaRed = 2401;


/* Incluido regra dia 03/05/2011, para contabilizar os títulos do tipo 43 na conta contábil 330 */

Se (gCodTpt = "43") 
    gCtaRed = 330;

Se (gCodTpt = "45") 
    gCtaRed = 390;


@ Incluido regra dia 19/05/2011, para contabilizar os títulos do tipo 44 na conta contábil 313 - Silvio @


Se (gCodTpt = "44") 
    gCtaRed = 313;


@ Rodrigo Costa @

Se ((E501MCP.CodFor = 1800) e (E501MCp.CodTpt = "01"))
  gCtaRed = 398;

Se ((E501MCP.CodFor = 1174) e (E501MCp.CodTpt = "01"))
  gCtaRed = 861;

Se ((E501MCP.CodFor = 945) e (E501MCp.CodTpt = "09"))
  gCtaRed = 882;


Se ((E501MCP.CodFor = 6308) e (E501MCp.CodTpt = "01"))
  gCtaRed = 874;

Se ((E501MCP.CodFor = 1) e (E501MCp.CodTpt = "11"))
  gCtaRed = 325;

Se ((E501MCP.CodFor = 430) e (E501MCp.CodTpt = "02"))
  gCtaRed = 119;

Se ((E501MCP.CodFor = 430) e (E501MCp.CodTpt = "10"))
  gCtaRed = 1168;

Se ((E501MCP.CodFor = 1936) e (E501MCp.CodTpt = "19")) 
  gCtaRed = 735;

Se ((E501MCP.CodFor = 1) e (E501MCp.CodTpt = "16"))
  gCtaRed = 327;

Se ((E501MCP.CodFor = 1076) e (E501MCp.CodTpt = "26"))
  gCtaRed = 2231;

Se ((E501MCP.CodFor = 108) e (E501MCp.CodTpt = "26"))
  gCtaRed = 310;

Se ((E501MCP.CodFor = 1073) e (E501MCp.CodTpt = "24"))
  gCtaRed = 320;

Se ((E501MCP.CodFor = 1046) e (E501MCp.CodTpt = "58"))
  gCtaRed = 3067;

Se ((E501MCP.CodFor = 936) e (E501MCp.CodTpt = "58"))
  gCtaRed = 3067;

Se ((E501MCP.CodFor = 1290) e (E501MCp.CodTpt = "58"))
  gCtaRed = 3067;

Se ((E501MCP.CodFor = 2540) e (E501MCp.CodTpt = "76"))
  gCtaRed = 1115;

Se((gCodTpt = "24") e (gCodFor = 1073) e (gNumTit = "656177"))
    gCtaRed = 887;

Se((gCodTpt = "26") e (gCodFor = 1076) e (gNumTit = "858"))
    gCtaRed = 3100;


Se((gCodTpt = "26") e (gCodFor = 1076) e (gNumTit = "859"))
    gCtaRed = 3100;

Se((gCodTpt = "26") e (gCodFor = 1076) e (gNumTit = "1099"))
    gCtaRed = 3100;


Se((gCodTpt = "26") e (gCodFor = 1076) e (gNumTit = "1100"))
    gCtaRed = 3100;

Se((gCodTpt = "09") e (gCodFor = 3475) e (gNumTit = "877641B"))
    gCtaRed = 916;


Se((gCodTpt = "09") e (gCodFor = 3475) e (gNumTit = "877641B"))
    gCtaRed = 916;

Se((gCodTpt = "09") e (gCodFor = 3475) e (gNumTit = "877641A"))
    gCtaRed = 916;

Se((gCodTpt = "09") e (gCodFor = 3356) e (gNumTit = "870705A"))
    gCtaRed = 916;

Se((gCodTpt = "09") e (gCodFor = 3356) e (gNumTit = "870705B"))
    gCtaRed = 916;

Se((gCodTpt = "01") e (gCodFor = 3400) e (gNumTit = "27894802"))
    gCtaRed = 916;

Se((gCodTpt = "01") e (gCodFor = 3400) e (gNumTit = "27894801"))
    gCtaRed = 916;

Se((gCodTpt = "01") e (gCodFor = 3400) e (gNumTit = "27894803"))
    gCtaRed = 916;

Se((gCodTpt = "01") e (gCodFor = 3400) e (gNumTit = "27894804"))
    gCtaRed = 916;

Se((gCodTpt = "01") e (gCodFor = 3400) e (gNumTit = "27894805"))
    gCtaRed = 916;

Se((gCodTpt = "01") e (gCodFor = 3400) e (gNumTit = "278948/001"))
    gCtaRed = 916;

Se((gCodTpt = "01") e (gCodFor = 3401) e (gNumTit = "296455/001"))
    gCtaRed = 916;

Se((gCodTpt = "01") e (gCodFor = 3401) e (gNumTit = "29645501"))
    gCtaRed = 916;

Se((gCodTpt = "01") e (gCodFor = 3401) e (gNumTit = "29645502"))
    gCtaRed = 916;

Se((gCodTpt = "01") e (gCodFor = 3401) e (gNumTit = "29645503"))
    gCtaRed = 916;

Se((gCodTpt = "01") e (gCodFor = 3401) e (gNumTit = "29645504"))
    gCtaRed = 916;

Se((gCodTpt = "01") e (gCodFor = 3401) e (gNumTit = "29645505"))
    gCtaRed = 916;

Se((gCodTpt = "09") e (gCodFor = 3431) e (gNumTit = "277973/001"))
    gCtaRed = 916;

Se((gCodTpt = "01") e (gCodFor = 3431) e (gNumTit = "27797301"))
    gCtaRed = 916;

Se((gCodTpt = "01") e (gCodFor = 3431) e (gNumTit = "27797302"))
    gCtaRed = 916;

Se((gCodTpt = "01") e (gCodFor = 3431) e (gNumTit = "27797303"))
    gCtaRed = 916;

Se((gCodTpt = "01") e (gCodFor = 3431) e (gNumTit = "27797304"))
    gCtaRed = 916;

Se((gCodTpt = "11") e (gCodFor = 1070) e (gNumTit = "1263"))
    gCtaRed = 328;

Se((gCodTpt = "23") e (gCodFor = 1075) e (gNumTit = "4493/13"))
    gCtaRed = 888;

Se((gCodTpt = "23") e (gCodFor = 1075) e (gNumTit = "4493/1301"))
    gCtaRed = 888;


Se(gCodTpt = "66")
    gCtaRed = 2404;


Se(gCodTpt = "80")
    gCtaRed = 10112;


/* tirar pois deve ser colocado na 90500 para gerar o lançamento
Se(gCodTpt = "63")
    gCtaRed = 760;
*/


Se(gCodTpt = "82")
    gCtaRed = 962;

Se((gCodTpt = "22") e (gCodFor = 6308))
    gCtaRed = 874;


Se((gCodTpt = "58") e (gCodFor = 2151))
    gCtaRed = 1156;

Se((gCodTpt = "09") e (gCodFor = 4663))
    gCtaRed = 2224;

Se(gCodTpt = "35")
    gCtaRed = 874;

Se(CodFor = 1605)
    gCtaRed = 332;


Se((gCodTpt = "65") e (gCodFor = 1434))
    gCtaRed = 618;

Se((gCodTpt = "28") e (gCodFor = 110))
    gCtaRed = 318;

Se((gCodTpt = "49") e (gCodFor = 510))
    gCtaRed = 2051;

Se((gCodTpt = "01") e (gCodFor = 6308))
    gCtaRed = 874;

Se((gCodTpt = "94") e (gCodFor = 6805))
    gCtaRed = 806;

Se((gCodTpt = "49") e (gCodFor = 7044))
    gCtaRed = 2035;

Se(CodFor = 3774)
    gCtaRed = 300;

Se(CodFor = 2106)
    gCtaRed = 300;

Se(CodFor = 6308)
    gCtaRed = 874;


Se (gCtaRed = 0)
    gCtaRed = 300;


Se(gCodCrp="24")@Representante a pagar@ 
   gCtaRed =30002; 

/*Se(gCodTpt = "64")  Conforme acima a baixa pagamento tem que ser lançado no representantes a pagar.
    gCtaRed = 762;*/

Se(gCodTpt = "81")
    gCtaRed = 9961;

Se((gCodTpt = "82") e (gCodFor = 1074))
    gCtaRed = 962;

Se(gCodCrp = "30")
  gCtaRed = 4455;


VCtaDeb1 = gCtaRed; 

Inicio
  Definir Cursor Cur_E095For;
  Definir Cursor Cur_E600Cco;

  Definir Alfa vCplBas11s; 
  Definir Alfa vCplBas12s;
  Definir Alfa vCplBas13s;
  Definir Alfa gNomFor;
  Definir Alfa gDesCco;
  Definir Alfa gNumCco;

  gNumCco = E501Mcp.NumCco;  
  gCodFor = E501Mcp.CodFor; 

  Definir numero vCodHpd1;
 
  gDesCco = "";
  gNomFor = "";

  Cur_E095For.Sql "Select NomFor from E095For where CodFor=:gCodFor";
  Cur_E600Cco.Sql "Select DesCco from E600Cco where CodEmp=:gCodEmp and NumCco=:gNumCco";

  Cur_E095For.AbrirCursor();
  Se (Cur_E095For.Achou)
     gNomFor = Cur_E095For.NomFor;
  Cur_E095For.FecharCursor();

  Cur_E600Cco.AbrirCursor();
  Se (Cur_E600Cco.Achou)
     gDesCco = Cur_E600Cco.DesCco;
  Cur_E600Cco.FecharCursor();

  vCodHpd1 = 56;
  vCplBas11s = gNumTit;
  vCplBas12s = gNomFor;
  vCplBas13s = gDesCco;

Se((gCodTpt = "22") e (gCodFor = 6308))
    gCtaRed = 874;

Se((gCodTpt = "49") e (gCodFor = 7044))
    gCtaRed = 2108;

Se((gCodTpt = "35") e (gCodFor = 1123))
    gCtaRed = 874;

Se((gCodTpt = "82") e (gCodFor = 1074))
    gCtaRed = 962;

Se((gCodTpt = "19") e (gCodFor = 1936))
    gCtaRed = 110;


Se(gCodTpt = "81")
    gCtaRed = 9961;

Se(gCodTpt = "35")
    gCtaRed = 874;

Se(CodFor = 3264)
    gCtaRed = 334;

Se(CodFor = 3463)
    gCtaRed = 334;

Se(CodFor = 2106)
    gCtaRed = 334;


Fim;

Se((gCodCrp <> "20") e (gCodCrp <> "35") e (gCodCrp <> "30"))
  VVlrBas1 = 0;



@ Tratamento para Financiamentos - Tipo de Título 97 @

Definir Alfa vxCodTpt;
Definir Alfa VaSitTit;

vxCodTpt = E501Mcp.CodTpt;
gCodCrp = E501TCP.CodCrp;
VaSitTit = E501TCP.SitTit;

Se ((vxCodTpt = "97") e (gCodCrp  = "30"))
Inicio
  Definir Cursor Cur_E501Tc2;
  Definir Alfa vaNumCbo;
  Definir Alfa vaNumTit;
  Definir Alfa vxCodTpt;
  Definir alfa vaNumCbo; 
  Definir Alfa vCplBas11s;
  Definir alfa vCplBas12s;
  Definir alfa vCplBas13s;
  Definir alfa xCplBas11s;
  Definir alfa xCplBas12s;
   
  vnCodEmp = E501Mcp.CodEmp;
  vnCodFil = E501Mcp.CodFil;
  vaNumTit = E501Mcp.NumTit;
  vxCodTpt = E501Mcp.CodTpt;
  vnCodFor = E501Mcp.CodFor; 

  vnNumCcr = E501TCP.NumCcr;
  Cur_E501Tc2.Sql "Select CtaRcp,CtaRlp, NumCbo from E606CCr where CodEmp=:vnCodEmp and \
                 CodFil=:vnCodFil and NumCCr=:vnNumCcr";

  Cur_E501Tc2.AbrirCursor();
  Se (Cur_E501Tc2.Achou)
  Inicio
     VnCtaRcp = Cur_E501Tc2.CtaRcp;
     VnCtaRlp = Cur_E501Tc2.CtaRlp;
     vaNumCbo = Cur_E501Tc2.NumCbo;
  Fim;
  Cur_E501Tc2.FecharCursor();
  Se (E501TCP.CodTns = "90512")
   vxCtaRed = VnCtaRlp; @ Conta do Longo prazo @
  senao
    vxCtaRed = VnCtaRcp; @ Conta do Curto Prazo @


  vCtaDeb1 = vxCtaRed;

Se (VaSitTit = "AB")
  VVlrBas1  = VVlrBas1;
Se ((E501TCP.JrsNeg <> 0) OU (E501TCP.OUTNeg <> 0) OU (E501TCP.DSCNEG <> 0))
  VVlrBas1  = VVlrBas1 + E501TCP.JrsNeg + E501TCP.OutNeg - E501TCP.DscNeg;
/*Senao
  VVlrBas1  = VVlrBas1 + E501MCP.VlrJrs + E501MCP.VlrOac;*/

  
  vCodHpd1 = 4001;
  
  xCplBas11S = vCplBas11S;
  xCplBas12S = vCplBas12S;
  vCplBas11S = vaNumCbo;
  vCplBas12S = xCplBas11S;
  vCplBas13S = xCplBas12S;



Fim;
