Definir Cursor Cur_E012Fam;
Definir Cursor Cur_E075Pro;
Definir Numero vCtaCre2;
Definir Numero vCodEmp;
Definir Alfa   vCodFam;
Definir Alfa   vCodPro;

vCodEmp = E210Mvp.CodEmp;
vCodPro = E210Mvp.CodPro;

vCtaCre2 = 0;
vCtaFcr  = 0;

EstaNulo(vCodpro,VRet);

/* Busca no cadastro do Produto o Codigo Da Familia *********************/
 
      Inicio
        Cur_E075Pro.Sql "Select CodFam  \
                           From E075Pro \
                          Where CodEmp = :vCodEmp \
                            And Codpro = :vCodpro";
        Cur_E075Pro.AbrirCursor();
        Se (Cur_E075Pro.Achou)
          Inicio
            vCodFam = Cur_E075Pro.CodFam;
         Fim;
      Cur_E075Pro.FecharCursor();
         Fim;

/* Busca a Conta Contabil no Cadastro da Familia ***********************/
 
    Inicio
      Cur_E012Fam.Sql "Select CtaFcr  \
                       From E012Fam \
                      Where CodEmp = :vCodEmp \
                        And CodFam = :vCodFam";
      Cur_E012Fam.AbrirCursor();
      Se (Cur_E012Fam.Achou)
         Inicio
         VCtaCre2 = Cur_E012Fam.CtaFcr;
         Fim;
      Cur_E012Fam.FecharCursor();
      Fim;

/* Se não achou Conta Contabil na Família - Busca no cadastro do Produto ***********************/
 
  Se ((vCtaCre2 = 0) e (vCodpro <> ' '))
      Inicio
        Cur_E075Pro.Sql "Select CtaFcr  \
                           From E075Pro \
                          Where CodEmp = :vCodEmp \
                            And Codpro = :vCodpro";
        Cur_E075Pro.AbrirCursor();
        Se (Cur_E075Pro.Achou)
          Inicio
            vCtaCre2 = Cur_E075Pro.CtaFcr;
         Fim;
      Cur_E075Pro.FecharCursor();
 Fim;

x=0;
