Definir Cursor Cur_E012Fam;
Definir Cursor Cur_E075Pro;
Definir Cursor Cur_E075Pro1;
Definir Cursor Cur_E210Mvp;
Definir Cursor Cur_E210Rat;

Definir Numero vCtaCre1;
Definir Numero vCodEmp;

Definir Alfa vCodFam;
Definir Alfa vCodPro;
Definir Alfa vCodOri;
Definir Alfa vOriOrp;

vCodEmp = E210Mvp.CodEmp;
vCodFil = E210Mvp.CodFil;
vCodpro = E210Mvp.Codpro;
vSeqMov = E210Mvp.SeqMov;
vCtaRed = E210Mvp.CtaRed;
vOriOrp = E210Mvp.OriOrp;

vCodEmp = E210Rat.CodEmp;
vCodpro = E210Rat.Codpro;
vSeqMov = E210Rat.SeqRat;
vCtaRed = E210Rat.CtaRed;
vCodFam = "0";

vCtaDeb1 = 0;
vCtaRed  = 0;

EstaNulo(vCodpro,VRet);

/* Busca no cadastro do Produto o Codigo Da Familia***********************/
 
      Inicio
        Cur_E075Pro1.Sql "Select CodFam  \
                           From E075Pro \
                          Where CodEmp = :vCodEmp \
                            And Codpro = :vCodpro";
        Cur_E075Pro1.AbrirCursor();
        Se (Cur_E075Pro1.Achou)
          Inicio
            vCodFam = Cur_E075Pro1.CodFam;
         Fim;
      Cur_E075Pro1.FecharCursor();
         Fim;

/* Busca a Conta Contabil no Cadastro da Familia***********************/
 
    Inicio
      Cur_E012Fam.Sql "Select CtaRed  \
                       From E012Fam \
                      Where CodEmp = :vCodEmp \
                        And CodFam = :vCodFam";
      Cur_E012Fam.AbrirCursor();
      Se (Cur_E012Fam.Achou)
         Inicio
         vCtaDeb1 = Cur_E012Fam.CtaRed;
         Fim;
      Cur_E012Fam.FecharCursor();
      Fim;

/* Se não achou Conta Contabil na Família - Busca no cadastro do Produto ***********************/
 
  Se ((vCtaDeb1 = 0) e (vCodpro <> ' '))
      Inicio
        Cur_E075Pro.Sql "Select CtaRed  \
                           From E075Pro \
                          Where CodEmp = :vCodEmp \
                            And Codpro = :vCodpro";
        Cur_E075Pro.AbrirCursor();
        Se (Cur_E075Pro.Achou)
          Inicio
            vCtaDeb1 = Cur_E075Pro.CtaRed;
         Fim;
      Cur_E075Pro.FecharCursor();
 Fim;

/* Se não achou Conta Contabil no PRODUTO Busca no Movimento *******************************/

 Se ((vCtaDeb1 = 0) e (vCodpro <> ' '))
   Inicio
     Cur_E210Mvp.Sql "Select CtaRed \
                        From E210Mvp \
                       Where CodEmp = :VCodEmp \
                         And CodFil = :VCodFil \
                         And CodPro = :VCodPro \
                         And SeqMov = :VSeqMov";
     Cur_E210Mvp.AbrirCursor();
     Se (Cur_E210Mvp.Achou)
       Inicio
         vCtaDeb1 = Cur_E210Mvp.CtaRed;
       Fim;
     Cur_E210Mvp.FecharCursor();
   Fim;
