Definir Alfa VaCodBem;
Definir Numero VnDatMov;
Definir Data VdDatMov;
Definir Alfa VaDatMov;
Definir Alfa VaCodTns;
Definir Alfa VaTipAcr;
Definir numero VnCodEmp;
Definir numero VnCodFil;
Definir numero VnVlrSoci; @ Valor Total do Societario @
Definir Alfa BusSoci; @ Busca a depreciação Societária @
Definir Alfa BusBem;
Definir Alfa xSqlAux;

VaCodBem = E670Mov.CodBem;
VnDatMov = E670Mov.DatMov;
VnCodEmp = E670MOV.CodEmp;
VnCodEsp = E670Mov.CodEsp;
VdDatMov = vDatBas6;
VnVlrNor = 0;

@ Busca Custo Atribuidos @

xSqlAux = "Select * from E670Bem where CodEmp =:VnCodEmp and CodBem =:VaCodBem";

SQL_Criar(BusBem); 
SQL_DefinirComando(BusBem,xSqlAux);
SQL_DefinirInteiro(BusBem,"VnCodEmp",VnCodEmp);
SQL_DefinirAlfa(BusBem,"VaCodBem",VaCodBem);
SQL_AbrirCursor(BusBem); 
Se (SQL_EOF(BusBem) = 0)
inicio
  SQL_RetornarAlfa(BusBem,"TipAcr",VaTipAcr);
fim; 
SQL_Destruir(BusBem); 


Se (VaTipAcr = "J") @ Custo Atribuido @
inicio

  VVlrIRRJ = VVlrBas6 * 0.25; @ IPRJ de 25%@
  ArredondarValor(VVlrBas6,2);

  VVlrCLSS = VVlrBas6 * 0.09; @ CLSS de 9%@
  ArredondarValor(VVlrBas6,2);


  VVlrBas6 = VVlrIRRJ + VVlrCLSS;
Fim; 
senao
  VVlrBas6 = 0;


@ Negativa @
Se (VvlrBas6 < 0)
   VvlrBas6=(VVlrBas6 * -1);

ArredondarValor(VVlrBas6,2);

VnCtaRed = E670MOV.CtaRed;
Se ((VnCtaRed = 2141) ou (VnCtaRed = 2142))
  VvlrBas6 = 0; 



x=0;
