Definir Alfa VaCodBem;
Definir Numero VnDatMov;
Definir Data VdDatMov;
Definir Alfa VaDatMov;
Definir Alfa VaCodTns;
Definir Alfa VaTipAcr;
Definir numero VnCodEmp;
Definir numero VnCodFil;
Definir numero VnVlrSoci; @ Valor Total do Societario @
Definir Alfa BusSoci; @ Busca a depreciação Societária @
Definir Alfa BusBem;
Definir Alfa xSqlAux;

VaCodBem = E670Mov.CodBem;
VnDatMov = E670Mov.DatMov;
VnCodEmp = E670MOV.CodEmp;
VnCodEsp = E670Mov.CodEsp;
VdDatMov = vDatBas2;
VnVlrNor = 0;

@ Busca Custo Atribuidos @

xSqlAux = "Select * from E670Bem where CodEmp =:VnCodEmp and CodBem =:VaCodBem";

SQL_Criar(BusBem); 
SQL_DefinirComando(BusBem,xSqlAux);
SQL_DefinirInteiro(BusBem,"VnCodEmp",VnCodEmp);
SQL_DefinirAlfa(BusBem,"VaCodBem",VaCodBem);
SQL_AbrirCursor(BusBem); 
Se (SQL_EOF(BusBem) = 0)
inicio
  SQL_RetornarAlfa(BusBem,"TipAcr",VaTipAcr);
fim; 
SQL_Destruir(BusBem); 

@ Busca Custo Atribuidos @

Se (VaTipAcr = "J") @ Custo Atribuido @
inicio
     VctaDeb2 = 5004;
     VctaCre2 = 5743;
     VCodHpd2 = 125;
Fim;

VVlrBas2 = VVlrBas2 * 0.25; @ IPRJ de 25%@
ArredondarValor(VVlrBas2,2);

@ Adoção Inicial negativa @
Se (VvlrBas2 < 0)
inicio
   VvlrBas2=(VVlrBas2 * -1);
   Vctacre=vctacre2;
   VctaCre2=VctaDeb2;
   VctaDeb2=vctacre;
Fim;

x=0;
