Definir Alfa VaCodBem;
Definir Numero VnDatMov;
Definir Numero VnQtdItm;
Definir Data VdDatMov;
Definir Alfa VaDatMov;
Definir Alfa VaCodTns;
Definir Alfa VaTipAcr;
Definir Data VdDatBai; @ Data da Baixa @
Definir numero VnCodEmp;
Definir numero VnVlrSoci; @ Valor Total do Societario @
Definir Alfa BusSoci; @ Busca a depreciação Societária @
Definir Alfa BusBem;
Definir Alfa xSqlAux;
Definir Data VdDatIni;
Definir Data VdDatFim;

VaCodBem = E670Mov.CodBem;
VnDatMov = E670Mov.DatMov;
VnCodEmp = E670MOV.CodEmp;
VnCodEsp = E670Mov.CodEsp;
VdDatMov = vDatBas7;
VnDprAcu = 0;
VnVdpAcu = 0;


DesmontaData (vDatBas7,VDia,VMes,VAno);
MontaData (01,VMes,VAno,VdDatIni);
VdDatFim = vDatBas7;
UltimoDia(VdDatFim);


@ Busca Custo Atribuidos @
xSqlAux = "Select TipAcr,DatBai,QtdItm from E670Bem where CodEmp =:VnCodEmp and CodBem =:VaCodBem";

SQL_Criar(BusBem); 
SQL_DefinirComando(BusBem,xSqlAux);
SQL_DefinirInteiro(BusBem,"VnCodEmp",VnCodEmp);
SQL_DefinirAlfa(BusBem,"VaCodBem",VaCodBem);
SQL_AbrirCursor(BusBem); 
Se (SQL_EOF(BusBem) = 0)
inicio
  SQL_RetornarAlfa(BusBem,"TipAcr",VaTipAcr);
  SQL_RetornarData(BusBem,"DatBai",VdDatBai);
  SQL_RetornarFlutuante(BusBem,"QtdItm",VnQtdItm);
fim; 
SQL_Destruir(BusBem); 

se ((VdDatBai >=VdDatIni) e (VdDatBai <= VdDatFim)) @ Se teve Baixa no mês @
inicio

  xSqlAux = "Select DprAcu,VdpAcu from E670Cal where CodEmp =:VnCodEmp and CodBem =:VaCodBem and DatCal =:VdDatMov";

  SQL_Criar(BusSoci); 
  SQL_DefinirComando(BusSoci,xSqlAux);
  SQL_DefinirInteiro(BusSoci,"VnCodEmp",VnCodEmp);
  SQL_DefinirAlfa(BusSoci,"VaCodBem",VaCodBem);
  SQL_DefinirData(BusSoci,"VdDatMov",VdDatMov);
  SQL_AbrirCursor(BusSoci); 
  Se (SQL_EOF(BusSoci) = 0)
  inicio
    SQL_RetornarFlutuante(BusSoci,"DprAcu",VnDprAcu);
    SQL_RetornarFlutuante(BusSoci,"VdpAcu",VnVdpAcu);
  fim; 
  SQL_Destruir(BusSoci); 
    VVlrBas7 = (VnVdpAcu * VnQtdItm); @ Buca o valor da Depreciação Acumulada Normal - Depreciação Acumulada Paralela @
    VVlrBasAI = VnDprAcu - VnVdpAcu;


   VVlrBas7 = VVlrBas7 * 0.25; @ IPRJ de 25%@
   ArredondarValor(VVlrBas7,2);

  @ Adoção Inicial negativa @
  Se (VVlrBasAI < 0)
  inicio
   @  VvlrBas7=(VVlrBas7 * -1); @
     Vctacre=vctacre7;
     VctaCre7=VctaDeb7;
     VctaDeb7=vctacre;
  Fim;


Fim;
senao
  VvlrBas7=0;

x=0;
