Definir Alfa VaCodBem;
Definir Numero VnDatMov;
Definir Data VdDatMov;
Definir Alfa VaDatMov;
Definir Alfa VaCodTns;
Definir Alfa VaTipAcr;
Definir numero VnCodEmp;
Definir numero VnVlrSoci; @ Valor Total do Societario @
Definir Alfa BusSoci; @ Busca a Depreciação Societária @
Definir Alfa BusBem;
Definir Alfa xSqlAux;
Definir Alfa BusEsp;
Definir Alfa BusTipCcu; @ Busca Tipo de Centro de Custo @
Definir Alfa VaCodTnsOri;
Definir numero VnSeqMov;
Definir numero VnTipCcu;
Definir Alfa   VaCodCcu;

VaCodBem = E670Rat.CodBem;
VnDatMov = E670Rat.DatMov;
VnCodEmp = E670Rat.CodEmp;
VnCodEsp = E670Rat.CodEsp;
VnSeqMov = E670Rat.SeqMov;
VaCodCcu = E670Rat.CodCcu;
VnCtaMov = E670Rat.CtaRed;
VaCodTnsOri = E670Rat.CodTns;
VdDatMov = vDatBas11;
VnVlrNor = 0;


@ Busca Custo Atribuidos @

xSqlAux = "Select * from E670Bem where CodEmp =:VnCodEmp and CodBem =:VaCodBem";

SQL_Criar(BusBem); 
SQL_DefinirComando(BusBem,xSqlAux);
SQL_DefinirInteiro(BusBem,"VnCodEmp",VnCodEmp);
SQL_DefinirAlfa(BusBem,"VaCodBem",VaCodBem);
SQL_AbrirCursor(BusBem); 
Se (SQL_EOF(BusBem) = 0)
inicio
  SQL_RetornarAlfa(BusBem,"TipAcr",VaTipAcr);
fim; 
SQL_Destruir(BusBem); 

@ Busca Custo Atribuidos @

Se (VaTipAcr = "J")
inicio
   VCodHpd11 = 124;
   Se (VnCodEsp = 7)
   inicio
     VctaDeb11 = 5175;
   Fim;
   Se (VnCodEsp = 4)
   inicio
     VctaDeb11 = 5171;
   Fim;
Fim;


@ Busca Centro de custo se é Administrativo, Comercial ou Industrial @
xSqlAux = "Select TipCcu from E044Ccu    \
            where E044Ccu.CodCcu = :VaCodCcu and          \
                  E044Ccu.CodEmp = :VnCodEmp";
SQL_Criar(BusTipCcu); 
SQL_DefinirComando(BusTipCcu,xSqlAux);
SQL_DefinirInteiro(BusTipCcu,"VnCodEmp",VnCodEmp);
SQL_DefinirAlfa(BusTipCcu,"VaCodCcu",VaCodCcu);
SQL_AbrirCursor(BusTipCcu); 
Se (SQL_EOF(BusTipCcu) = 0)
inicio
  SQL_RetornarInteiro(BusTipCcu,"TipCcu",VnTipCcu);
fim; 
SQL_Destruir(BusTipCcu); 

Se (VnTipCcu = 3) @ Adminsitrativo @
   VCtaCre11 = 5830;
Se (VnTipCcu = 4) @ Comercial @
   VCtaCre11 = 5829;



Se (VCtaDeb11 = 0)
inicio
  xSqlAux = "Select CtaTfi from E674Esp    \
              where E674Esp.CtaRed = :VnCtaMov and          \
                    E674Esp.CodEmp = :VnCodEmp";
  SQL_Criar(BusEsp); 
  SQL_DefinirComando(BusEsp,xSqlAux);
  SQL_DefinirInteiro(BusEsp,"VnCodEmp",VnCodEmp);
  SQL_DefinirInteiro(BusEsp,"VnCtaMov",VnCtaMov);
  SQL_AbrirCursor(BusEsp); 
  Se (SQL_EOF(BusEsp) = 0)
  inicio
    SQL_RetornarInteiro(BusEsp,"CtaTfi",VCtaDeb11);
  fim; 
  SQL_Destruir(BusEsp);
Fim;

@ Adoção Inicial negativa @
Se (VVlrBas11 < 0)
inicio
   VvlrBas11=(VVlrBas11 * -1);
   Vctacre=vctacre11;
   VctaCre11=VctaDeb11;
   VctaDeb11=vctacre;
Fim;

VnCtaRed = E670MOV.CtaRed;
Se ((VnCtaRed = 2141) ou (VnCtaRed = 2142) ou (VnCodEsp = 100))
  VvlrBas11 = 0; 



x=0;
