/* REGRA_PARCIAL */
Definir Alfa vCplBas12s;
Definir Alfa gObsTcp;
Definir Alfa gNomFor;

gCodFor = E501MCP.CodFor;
gObsTcp = E501Tcp.ObsTcp;

Se (gCodFor = 1)
   vCplBas12S = gObsTcp;

Definir Alfa gNumTit;
Definir Alfa gCodTpt;
Definir Alfa gCodCrp;
Definir cursor Cur_E095Hfo;
Definir cursor Cur_E002Htt;
Definir cursor Cur_E023Hrp;

gCodFor = E501MCP.CodFor;
gCodEmp = E501MCP.CodEmp;
gCodFil = E501MCP.CodFil;
gNumTit = E501MCP.NumTit;
gCodTpt = E501MCP.CodTpt;
gCodCrp = E501TCP.CodCrp;
gVlrMov = VVlrBas2;
gCtaRed = 0;

Cur_E095Hfo.Sql "Select CtaRed from E095hfo where CodFil=:gCodFil and CodEmp=:gCodEmp and CodFor=:gCodFor";

Cur_E002Htt.Sql "Select CtaRdv from E002Htt where CodEmp=:gCodEmp and CodTpt=:gCodTpt";

Cur_E023Hrp.Sql "Select CtaRdv from E023Hrp where CodEmp=:gCodEmp and CodCrp=:gCodCrp";

/*
Cur_E095Hfo.AbrirCursor();
  Se (Cur_E095Hfo.Achou)
      gCtaRed = Cur_E095Hfo.CtaRed;
Cur_E095Hfo.FecharCursor();
*/

Cur_E002Htt.AbrirCursor();
  Se (Cur_E002Htt.Achou)
    gCtaRed = Cur_E002Htt.CtaRdv;
Cur_E002Htt.FecharCursor();

Se (gCtaRed = 0)
   Inicio
      Cur_E023Hrp.AbrirCursor();
      Se (Cur_E023Hrp.Achou)
         gCtaRed = Cur_E023Hrp.CtaRdv;
      Cur_E023Hrp.FecharCursor();
    Fim;

Se (gCtaRed = 0)
    gCtaRed = 300;

/* Retirado pois estava interferindo nos lançamentos do tipo 66 em 27/01/2021 - ECC
Se(gCodCrp="24")@Representante a pagar@ 
   gCtaRed =30002; */

Se((gCodCrp <> "20") e (gCodTpt <> "22") e (gCodCrp <> "24") e (gCodTpt <> "66") e (gCodTpt <> "51") e (gCodCrp <> "25") e (gCodCrp <> "35") e (gCodTpt <> "41") e (gCodTpt <> "61"))
  VVlrBas2 = 0;


@ Buscar TIPO do Título ligado ao Contas à receber @
Definir Cursor Cur_E501MCP;
Definir Alfa vCodTpt;

@ Buscar TIPO do Título ligado ao Contas à receber @
Se (gCodTpt = "44")
   vVlrBas2 = 0;


VCtaCre2 = gCtaRed;
