/* REGRA_PARCIAL */
Definir cursor Cur_E085CLI;
Definir alfa   vCplBas14S;
Definir alfa   aCodTpt;
Definir alfa   aNumTit;

nCodEmp =E301MCR.CodEmp;
nCodFil =E301MCR.FilRlc;
aCodTpt =E301MCR.TptRlc;
aNumTit =E301MCR.NumRlc;

/* cliente relacionado */
Cur_E085CLI.SQL "Select E085CLI.NomCli \
                   from E085CLI, \
                        E301TCR \
                  where E301TCR.CodEmp =:nCodEmp \
                    and E301TCR.CodFil =:nCodFil \
                    and E301TCR.CodTpt =:aCodTpt \
                    and E301TCR.NumTit =:aNumTit \
                    and E085CLI.CodCli =E301TCR.CodCli"; 
Cur_E085CLI.AbrirCursor();
Se (Cur_E085CLI.Achou)
    vCplBas14S =Cur_E085CLI.NomCli;
Senao
    Inicio
      Cur_E085CLI.FecharCursor();
      GeraLog("Regra: Não foi encontrado cliente ou título compensado.");
    Fim;
Cur_E085CLI.FecharCursor();
