/* REGRA_PARCIAL */
@se alterar esta regra verificar a 90305@


Definir Cursor Cur_E002HTT;
Definir Cursor Cur_E085HCL;

Definir Alfa gCodTpt;
Definir Alfa gNumTit;
Definir numero gCodEmp;
Definir numero gCodFil;
Definir numero gCodCli;
Definir Alfa gCodTns;
gCtaCre = 0;

gCodCli = E301Tcr.CodCli;
gCodEmp = E301Mcr.CodEmp;
gCodFil = E301Mcr.CodFil;
gCodTpt = E301Mcr.CodTpt;
Definir Alfa gCodCrp;
gCodCrp = E301TCR.CodCrp;
gNumTit = E301Mcr.NumTit;
gCodTns = E301MCR.CodTns;

Cur_E002Htt.Sql "Select CtaRcr,ctardv from E002Htt where CodEmp=:gCodEmp and CodTpt=:gCodTpt";
Cur_E085HCL.Sql "Select CtaRed from E085Hcl where CodFil=:gCodFil and CodEmp=:gCodEmp and CodCli=:gCodCli";

Cur_E002Htt.AbrirCursor();
Se (Cur_E002Htt.Achou)
      gCtaCre = Cur_E002Htt.CtaRdv;
Cur_E002Htt.FecharCursor();

Se (gCtaCre = 0)
Inicio
      Cur_E085HCL.AbrirCursor();
      Se (Cur_E085HCL.Achou)
         gCtaCre = Cur_E085HCL.CtaRed;
      Cur_E085HCL.FecharCursor();

Fim;

Se ((gCodTpt = "44") ou (gCodTpt = "01"))
inicio
 Se(gCodCrp="09")  @externo@
   gCtaCre=1070;
 Se(gCodCrp="10")  @interno@
   gCtaCre=70;
 Se(gCodCrp="02")  @interno@
   gCtaCre=70;
fim; 

VCtaCre1 = gCtaCre; 


Definir cursor Cur_E085CLI;
Definir alfa   vCplBas204S;
Definir alfa   aCodTpt;
Definir alfa   aNumTit;

nCodEmp =E301MCR.CodEmp;
nCodFil =E301MCR.FilRlc;
aCodTpt =E301MCR.TptRlc;
aNumTit =E301MCR.NumRlc;

/* cliente relacionado */
Cur_E085CLI.SQL "Select E085CLI.NomCli \
                   from E085CLI, \
                        E301TCR \
                  where E301TCR.CodEmp =:nCodEmp \
                    and E301TCR.CodFil =:nCodFil \
                    and E301TCR.CodTpt =:aCodTpt \
                    and E301TCR.NumTit =:aNumTit \
                    and E085CLI.CodCli =E301TCR.CodCli"; 
Cur_E085CLI.AbrirCursor();
Se (Cur_E085CLI.Achou)
    vCplBas204S =Cur_E085CLI.NomCli;
Senao
    Inicio
      Cur_E085CLI.FecharCursor();
      GeraLog("Regra: Não foi encontrado cliente ou título compensado.");
    Fim;
Cur_E085CLI.FecharCursor();
