vAbgFil3 = E301MCR.CODFIL;
vDatBas3 = E301MCR.DATMOV;
vCtaDeb3 = E085HCL.CTARCR;
Se (vCtaDeb3 = 0)
   vCtaDeb3 = 70;
vCtaCre3 = 0;
vVlrBas3 = E301MCR.VLRMOV;
vCodHpd3 = 139;
Definir Alfa vObsCpl3S[200]; vObsCpl3S = E301MCR.CODTNS;
vCgcCpf3 = 0;
vCgcCre3 = 0;
vCodMoe3 = 0;
Definir Alfa vCplBas31S[200]; vCplBas31S = E301MCR.NUMTIT;
Definir Alfa vCplBas32S[200]; vCplBas32S = E085CLI.NOMCLI;
/* REGRA_PARCIAL */
Definir Alfa   aNumCco;
Definir Cursor Cur_E600CCO;

aNumCco =E301MCR.NumCco;
nCodEmp =E301MCR.CodEmp;

LimpaEspacos(aNumCco);

/* conta interna */
Se (aNumCco = "")
    Inicio
      vVlrBas3 =0;
      Cancel(1);
    Fim;


/* devolução adiantamento na tesouraria */
Se (aNumCco <> "")
    Inicio
      Cur_E600CCO.SQL "Select CtaRed \
                         from E600CCO \
                        where CodEmp =:nCodEmp \
                          and NumCco =:aNumCco";
      Cur_E600CCO.AbrirCursor();
      Se (Cur_E600CCO.Achou)
          vCtaCre3 =Cur_E600CCO.CtaRed;
      Cur_E600CCO.FecharCursor();           
    Fim;
