/* REGRA_PARCIAL */
Definir Cursor Cur_E210MVP;
Definir Cursor Cur_E075PRO;
Definir Cursor Cur_E012FAM;

Definir Numero vCodEmp;
Definir Numero vCodFil;
Definir Numero vCtaRed;
Definir Numero vNumNfc;
Definir Alfa vCodSnf;
Definir Numero vCodFor;
Definir Alfa vCodPro;
Definir Alfa VCodFam;

vCodEmp = E140IPV.CodEmp;
vCodFil = E140IPV.CodFil;
vNumNfv = E140IPV.NumNfv;
vCodSnf = E140IPV.CodSnf;

Achou = 0;

Definir Alfa TClaSql;
Definir Alfa CCurRat;
TClaSql = "Select * \  
             From E140RAT \
            Where E140RAT.CodEmp = :VCodEmp \
              And E140RAT.CodFil = :vCodFil \
              And E140RAT.NumNfv = :vNumNfv \
              And E140RAT.CodSnf = :vCodSnf";
SQL_Criar(CCurRat);
SQL_DefinirComando(CCurRat, TClaSql);
SQL_DefinirInteiro(CCurRat,"VCodEmp",VCodEmp);
SQL_DefinirInteiro(CCurRat,"vCodFil",vCodFil);
SQL_DefinirInteiro(CCurRat,"vNumNfv",vNumNfv);
SQL_DefinirAlfa(CCurRat,"vCodSnf",vCodSnf);
SQL_AbrirCursor(CCurRat);
Se (SQL_EOF(CCurRat) = 0)
  {
    Achou = 1;
    VVlrBas2 = 0;
  }
SQL_Destruir(CCurRat);
