/* INATIVAÇÃO conforme chamado 4902 - ARF - 01/09/2016
Definir Cursor Cur_E075Pro;
Definir Alfa gRecIcm;
Definir alfa gCodPro;
Definir numero gCodEmp;

Cur_E075Pro.Sql "Select RecIcm from E075Pro where CodPro=:gCodPro and CodEmp=:gCodEmp";

gCodPro = E440Ipc.CodPro;
gCodEmp = E440Ipc.CodEmp;
gValor  = 0;

Cur_E075Pro.AbrirCursor();
Se (Cur_E075Pro.Achou)
   Inicio
     gRecIcm = Cur_E075Pro.RecIcm;
   Fim;
Cur_E075Pro.FecharCursor();

*/

Definir Alfa   TClaSql;
Definir Alfa   CCurPro;
Definir Numero VCodEmp;
Definir Alfa   VRecIcm;
Definir Alfa   VCodPro;
VCodPro = E440IPC.CodPro;
VCodEmp = E440IPC.CodEmp;
VRecIcm = "";

TClaSql = "Select E075PRO.RecIcm WWRecIcm \  
             From E075PRO \
            Where E075PRO.CodEmp = :VCodEmp \
              And E075PRO.CodPro = :VCodPro";
SQL_Criar(CCurPro);
SQL_DefinirComando(CCurPro, TClaSql);
SQL_DefinirInteiro(CCurPro,"VCodEmp",VCodEmp);
SQL_DefinirAlfa(CCurPro,"VCodPro",VCodPro);
SQL_AbrirCursor(CCurPro);
Se (SQL_EOF(CCurPro) = 0)
  {
    SQL_RetornarAlfa(CCurPro,"WWRecIcm",VRecIcm);
  }
SQL_Destruir(CCurPro); 

Se (VRecIcm = 'S')  
 VValor = E440IPC.VlrIcm;

VVlrBas3 = VValor;

x=1;
