Definir Cursor Cur_E085Cli;
Definir numero gCodEmp;
Definir numero gCodCli;
Definir numero gCtaRed;

gCodEmp = E140Ipv.CodEmp;
gCodCli = E140Nfv.CodCli;
gNumNfv = E140IPV.NumNfv;
gCtaRed = 0;

Cur_E085Cli.Sql "Select CodCli from E085Cli where CodCli=:gCodCli";

Cur_E085Cli.AbrirCursor();
Se (Cur_E085Cli.Achou)
   Inicio
     gCodCli = Cur_E085Cli.CodCli;
   Fim;
Cur_E085Cli.FecharCursor();

Se (gCodCli = 177)
    gCtaRed = 226;

Se (gCodCli = 382)
    gCtaRed = 227;


Se (gCodCli = 781)
    gCtaRed = 7781;

Se (gCodCli = 3007)
    gCtaRed = 1080;


Se (gCodCli = 718)
    gCtaRed = 4427;

Se (gCodCli = 8373)
    gCtaRed = 4428;


Se (gCtaRed = 0)
    gCtaRed = E140Ipv.CtaRed;

Se ((gCodCli = 3007) e (gNumNfv = 11546))
   gCtaRed = E140IPV.CtaRed;

VCtaDeb1 = gCtaRed;
