Definir Cursor Cur_E600TRF;
Definir Cursor Cur_E600CCO;
Definir Cursor Cur_E606CCR;
Definir Data   vDatMov;
Definir Alfa   vNumCco;
Definir Alfa   vCcoTrf;

vCodEmp = E600MCC.CodEmp;
vnCodFil = E600MCC.FilCcr;
vNumCco = E600MCC.NumCco;
vDatMov = E600MCC.DatMov;
vSeqMov = E600MCC.SeqMov;
vnNumCcr = E600MCC.NumCcr;
vCcoTrf = "";
VVlrBas3  = 0;


Se (vnNumCcr <> 0){
  Cur_E606CCR.Sql "Select VlrIof from E606CCR where CodEmp=:vCodEmp and CodFil=:vnCodFil and NumCcr=:vnNumCcr";
  Cur_E606CCR.AbrirCursor();
  Se (Cur_E606CCR.Achou)
  Inicio
     VVlrBas3 = Cur_E606CCR.VlrIof;
  Fim;
  Cur_E606CCR.FecharCursor();

}
