vAbgFil1 = E501MCP.CODFIL;
vDatBas1 = E501MCP.DATMOV;
vCtaDeb1 = 0;
vCtaCre1 = 0;
vVlrBas1 = E501MCP.VLRMOV;
vCodHpd1 = 55;
Definir Alfa vObsCpl1S[200]; vObsCpl1S = E501MCP.CODTNS;
vCgcCpf1 = 0;
vCgcCre1 = 0;
vCodMoe1 = 0;
Definir Alfa vCplBas11S[200]; vCplBas11S = E501MCP.NUMTIT;
Definir Alfa vCplBas12S[200]; vCplBas12S = E095FOR.NOMFOR;
/* REGRA_PARCIAL */
/************* Regra para trazer a CtaDeb 26 quando for. igual 1068 e codtpt = 30  ******/

Definir Alfa gNumTit;
Definir Alfa gCodTpt;
Definir Alfa gCodCrp;
Definir Alfa VaTptRlc;
gCodFor = E501MCP.CodFor;
gCodTpt = E501MCP.CodTpt;
gNumTit = E501MCP.NumTit;
VaTptRlc = E501MCP.TptRlc;
vCtaDeb1 = 0;

/* gustavo para baixar a débito conforme a conta do fornecedor,tipo titulo,grupo */

gCodFor = E501MCP.CodFor;
gCodEmp = E501MCP.CodEmp;
gCodFil = E501MCP.CodFil;
gNumTit = E501MCP.NumTit;
gCodTpt = E501MCP.CodTpt;
gCodCrp = E501TCP.CodCrp;
gCtaRed = 0;


Definir cursor Cur_E095Hfo;
Definir Cursor Cur_E002Htt;
Definir Cursor Cur_E023Hrp;

Cur_E095Hfo.Sql "Select CtaRed from E095hfo where CodFil=:gCodFil and CodEmp=:gCodEmp and CodFor=:gCodFor";

Cur_E002Htt.Sql "Select CtaRdv from E002Htt where CodEmp=:gCodEmp and CodTpt=:gCodTpt";

Cur_E023Hrp.Sql "Select CtaRdv from E023Hrp where CodEmp=:gCodEmp and CodCrp=:gCodCrp";

Cur_E095Hfo.AbrirCursor();
  Se (Cur_E095Hfo.Achou)
      gCtaRed = Cur_E095Hfo.CtaRed;
Cur_E095Hfo.FecharCursor();

Se (gCtaRed = 0)
   Inicio
      Cur_E002Htt.AbrirCursor();
      Se (Cur_E002Htt.Achou)
         gCtaRed = Cur_E002Htt.CtaRdv;
      Cur_E002Htt.FecharCursor();
    Fim;

Se (gCtaRed = 0)
   Inicio
      Cur_E023Hrp.AbrirCursor();
      Se (Cur_E023Hrp.Achou)
         gCtaRed = Cur_E023Hrp.CtaRdv;
      Cur_E023Hrp.FecharCursor();
    Fim;

Se (gCodCrp="24") @Representante a pagar@
   gCtaRed =30002;

Se (gCodTpt = "64") @acordo lança direto para despesa pois nao contabiliza 90500@
   gCtaRed = 762;

VCtaDeb1 = gCtaRed;

Se (gCodTpt = "34")
    vVlrBas1 = 0;
/*
Se (gCodTpt = "66")
    vVlrBas1 = 0;
*/

Se (gCodFor = 532)
   vCtaDeb1 = 331;

Se (gCodFor = 533)
   vCtaDeb1 = 331;

Se (gCodFor = 109)
   vCtaDeb1 = 314;

Se (gCodFor = 1079)
   vCtaDeb1 = 313;

Se (gCodFor = 255)
   vCtaDeb1 = 110;

Se (gCodFor = 1143)
   vCtaDeb1 = 315;

Se (gCodFor = 1075)
   vCtaDeb1 = 321;

Se (gCodFor = 1073)
   vCtaDeb1 = 320;

Se (gCodFor = 536)
   vCtaDeb1 = 331;

Se (gCodFor = 544)
   vCtaDeb1 = 331;

Se (gCodFor = 765)
   vCtaDeb1 = 300;

Se ((gCodFor = 765) e (gNumTit="2704"))
   vCtaDeb1 = 300;

Se (gCodFor = 1022)
   vCtaDeb1 = 331;

Se (gCodFor = 1068)
   vCtaDeb1 = 0;

Se (gCodFor = 105)
   vCtaDeb1 = 300;

Se (gCodFor = 1085)
   vCtaDeb1 = 300;

Se (vCtaDeb1 = 0)
    vCtaDeb1 = 300;

Se((E501MCP.DatMov < 01/01/2011) e (gCodFor = 199))
    vVlrBas1 = 0;

Se ((gCodFor = 765) e (gCodTpt = "30") e (gNumTit="01"))
    vVlrBas1 = 0;

Se ((gCodFor = 765) e (gNumTit="150110") e (gCodTpt = "30"))
    vVlrBas1 = 0;

Se ((gCodFor = 399) e (gNumTit="22222") e (gCodTpt = "30"))
    vVlrBas1 = 0;

Se ((gCodFor = 1076) e (gNumTit="2101") e (gCodTpt = "83"))
    vVlrBas1 = 0;

Se ((gCodFor = 1067) e (gCodTpt = "30"))
   vCtaDeb1 = 327;

Se ((gCodFor = 399) e (gCodTpt = "30"))
   vCtaDeb1 = 326;

Se ((gCodFor = 1304) e (gCodTpt = "56") e (gNumTit ="16"))
   vCtaDeb1 = 328;

Se ((gCodFor = 399) e (gCodTpt = "30") e (gNumTit ="072010"))
   vCtaDeb1 = 326;

Se (gCodTpt = "31")
  VVlrBas1 = 0;

Se (gCodTpt = "12") @ Ferias @
  VVlrBas1 = 0;

Se (gCodTpt = "83")
  {
    VVlrBas1 = 0;
    VCtaDeb1 = 0;
  }


Se ((gCodTpt = "21") Ou (gCodTpt = "40") ou (gCodTpt <> "66")) @ Zeramento realizado conforme chamado 5234 - ARF - 30/11/2016 @
    VVlrBas1 = 0;


@ Tratamento para Financiamentos - Tipo de Título 97 @

Definir Alfa vxCodTpt;

vxCodTpt = E501Mcp.CodTpt;
gCodCrp = E501TCP.CodCrp;

Se ((vxCodTpt = "97") e (gCodCrp  = "30"))
Inicio
  Definir Cursor Cur_E501Tc2;
  Definir Alfa vaNumCbo;
  Definir Alfa vaNumTit;
  Definir Alfa vxCodTpt;
   
  vnCodEmp = E501Mcp.CodEmp;
  vnCodFil = E501Mcp.CodFil;
  vaNumTit = E501Mcp.NumTit;
  vxCodTpt = E501Mcp.CodTpt;
  vnCodFor = E501Mcp.CodFor; 

  Cur_E501Tc2.Sql "Select * from E501Tcp where CodEmp=:vnCodEmp and CodFil=:vnCodFil and NumTit=:vaNumTit and CodTpt=:vxCodTpt and CodFor=:vnCodFor";

  Cur_E501Tc2.AbrirCursor();
  Se (Cur_E501Tc2.Achou)
  Inicio
     vxCtaRed = Cur_E501Tc2.CtaRed;
  Fim;
  Cur_E501Tc2.FecharCursor();

  vCtaDeb1 = vxCtaRed;

Se (vxCodTpt = "97")
  VVlrBas1  = VVlrBas1 + E501MCP.VlrOac + E501MCP.JrsCal;

Fim;


x=1;
