Definir Cursor Cur_E002HTT;
Definir Cursor Cur_E095Hfo;
Definir numero gCodEmp;
Definir numero gCodFor;
Definir Alfa gCodTpt;

gCtaCre= 0;

gCodTpt = E501Mcp.CodTpt;
gCodEmp = E501Mcp.CodEmp;
gCodFor = E501Mcp.CodFor;
gCodFil = E501Mcp.CodFil;

Cur_E002Htt.Sql "Select CtaRdv from E002Htt where CodEmp=:gCodEmp and CodTpt=:gCodTpt";

Cur_E002Htt.AbrirCursor();
  Se (Cur_E002Htt.Achou)
      gCtaCre = Cur_E002Htt.CtaRdv;
Cur_E002Htt.FecharCursor();

Se (gCtaCre = 0)
Inicio
  Cur_E095Hfo.Sql "Select CtaRed from E095hfo where CodFor=:gCodFor and CodEmp=:gCodEmp and CodFil=:gCodFil";

  Cur_E095Hfo.AbrirCursor();
    Se (Cur_E095Hfo.Achou)
       gCtaCre = Cur_E095Hfo.CtaRed;
  Cur_E095Hfo.FecharCursor();
Fim;

Se (gCtaCre = 0)
   Inicio
      gCtaCre = 300;
   Fim;

VCtaCre2 = gCtaCre; 
