Se((E501MCP.CodTpt = "01") e (E501MCP.CodFor = 3356))
   VVlrBasl = 0;

definir Alfa gNumTit;
Definir Alfa gCodTpt;
Definir Alfa gCodCrp;
Definir cursor Cur_E095Hfo;
Definir cursor Cur_E002Htt;
Definir cursor Cur_E023Hrp;

gCodFor = E501MCP.CodFor;
gCodEmp = E501MCP.CodEmp;
gCodFil = E501MCP.CodFil;
gNumTit = E501MCP.NumTit;
gCodTpt = E501MCP.CodTpt;
gCodCrp = E501TCP.CodCrp;
gCtaRed = 0;

Cur_E095Hfo.Sql "Select CtaRed from E095hfo where CodFil=:gCodFil and CodEmp=:gCodEmp and CodFor=:gCodFor";

Cur_E002Htt.Sql "Select CtaRdv from E002Htt where CodEmp=:gCodEmp and CodTpt=:gCodTpt";

Cur_E023Hrp.Sql "Select CtaRdv from E023Hrp where CodEmp=:gCodEmp and CodCrp=:gCodCrp";

Cur_E095Hfo.AbrirCursor();
  Se (Cur_E095Hfo.Achou)
      gCtaRed = Cur_E095Hfo.CtaRed;
Cur_E095Hfo.FecharCursor();

Se((E501MCP.CodTpt = "01") e (E501MCP.CodFor = 3356))
   VVlrBasl = 0;

Se (gCtaRed = 0)
   Inicio
      Cur_E002Htt.AbrirCursor();
      Se (Cur_E002Htt.Achou)
         gCtaRed = Cur_E002Htt.CtaRdv;
      Cur_E002Htt.FecharCursor();
    Fim;

Se((E501MCP.CodTpt = "01") e (E501MCP.CodFor = 3356))
   VVlrBasl = 0;

Se (gCtaRed = 0)
   Inicio
      Cur_E023Hrp.AbrirCursor();
      Se (Cur_E023Hrp.Achou)
         gCtaRed = Cur_E023Hrp.CtaRdv;
      Cur_E023Hrp.FecharCursor();
    Fim;

Se(gCodFor = 7384)
   VVlrBasl = 0;


VCtaCre1 = gCtaRed; 

Se((E501MCP.CodTpt = "02") e (E501MCP.CodFor = 7384))
   VVlrBasl = 0;

x = 1;
