Definir Cursor Cur_E670Mov;
Definir Data vDatMov;
Definir Numero vSeqMov;
Definir Numero vCodEsp;
Definir Alfa vCodBem;
Definir Alfa vTnsori;
Definir Alfa vCodTns;

vCodEmp = E670Mov.CodEmp;
vDatMov = E670Mov.DatMov;
vTnsOri = E670Mov.TnsOri;
vCodTns = E670mov.CodTns;
vCtaRed = E670Mov.CtaRed;
vCtaCre = E670Mov.CtaRcr;
vCodBem = E670Mov.CodBem;
vCodEsp = E670Mov.CodEsp;
vSeqMov = E670Mov.SeqMov;

/**** Busca Dados da Conta de Transferência ****/


Se (vTnsOri = "90806")
   Inicio 
   Cur_E670mov.SQL "Select CtaRcr From E670bem \
                     Where CodEmp = :vCodEmp \
                       And CodBem = :vCodBem";

   Cur_E670Mov.AbrirCursor()
   Se (Cur_E670mov.Achou)
      vCtaRedAux = Cur_E670mov.CtaRcr;
   Cur_E670Mov.FecharCursor();
   
  Se (vCtaCre <> vCtaRedAux) 
      vCtaDeb2 = vCtaCre;

   Fim;
Senao
   Inicio
   vVlrbas2 = 0;
   Fim;
x=0;
