vAbgFil1 = E501TCP.CODFIL;
vDatBas1 = E501MCP.DATMOV;
vCtaDeb1 = 0;
vCtaCre1 = 904;
vVlrBas1 = E501MCP.VLRCOR;
vCodHpd1 = 607;
Definir Alfa vObsCpl1S[200]; vObsCpl1S = E501MCP.CODTNS;
vCgcCpf1 = 0;
vCgcCre1 = 0;
vCodMoe1 = 0;
Definir Alfa vCplBas11S[200]; vCplBas11S = E501MCP.NUMTIT;
Definir Alfa vCplBas12S[200]; vCplBas12S = E095FOR.NOMFOR;
/* REGRA_PARCIAL */
Definir cursor Cur_E600CCO;
Definir alfa   aNumCco;
Definir alfa   aCodSnf;

nCodEmp =E501TCP.CodEmp;
nCodFil =E501TCP.FilNfv;
nNumNfv =E501TCP.NumNfv;
aCodSnf =E501TCP.SnfNfv;
aNumCco =E501MCP.NumCco;

/* conta interna */
Se (E501MCP.EmpCco =0)
    Inicio
      vVlrBas1 =0;
      Cancel(1);
    Fim;

/* devolução adiantamento na tesouraria */
Se (E501MCP.EmpCco >0)
    Inicio
      Cur_E600CCO.SQL "Select CtaRed \
                         from E600CCO \
                        where CodEmp =:nCodEmp \
                          and NumCco =:aNumCco";
      Cur_E600CCO.AbrirCursor();
      Se (Cur_E600CCO.Achou)
          vCtaDeb1 =Cur_E600CCO.CtaRed;
      Cur_E600CCO.FecharCursor();           
    Fim;


@ Só contabiliza o que passou pela tesouraria @
Se (E501MCP.TnsCxb <> "90613")
    Inicio
      vVlrBas1 =0;
      Cancel(1);
    Fim;
