Definir numero vTotCre;
Definir numero vTotDeb;

vTotCre = E661Res.TotCre;
vTotDeb = E661Res.TotDeb;

vValor = 0;
gCtaDeb = 0;
gCtaCre = 0;

Se (vTotCre > vTotDeb) @ Se o total de Crédito for maior que o total de Débitos, contabiliza o Débito na conta 44 - ICMS a Recuperar @
  Inicio    
    vValor = vTotCre - vTotDeb;
    gCtaDeb = 44;
    gCtaCre = 928;
  Fim;
Senao
  Inicio
    vValor = vTotDeb - vTotCre;  @ Se o total de Débito for maior que o total de Créditos, contabiliza o Crédito na conta 314 - ICMS a Recolher @

    gCtaDeb = 928;
    gCtaCre = 314;
  Fim;

vVlrBas3 = vValor;
vCtaDeb3 = gCtaDeb;
vCtaCre3 = gCtaCre;

UltimoDia(vDatBas3); 
