/* REGRA_PARCIAL */
Definir Alfa vCplBas12s;
Definir Alfa gObsTcp;
Definir Alfa gNomFor;

gCodFor = E501Rat.CodFor;
gObsTcp = E501Tcp.ObsTcp;

Se (gCodFor = 1)
   vCplBas12S = gObsTcp;

Definir Alfa gNumTit;
Definir Alfa gCodTpt;
Definir Alfa gCodCrp;
Definir cursor Cur_E095Hfo;
Definir cursor Cur_E002Htt;
Definir cursor Cur_E023Hrp;

gCodFor = E501Rat.CodFor;
gCodEmp = E501Rat.CodEmp;
gCodFil = E501Rat.CodFil;
gNumTit = E501Rat.NumTit;
gCodTpt = E501Rat.CodTpt;
gCodCrp = E501TCP.CodCrp;
gCtaRed = 0;


Se((gCodCrp <> "20") e (gCodCrp <> "24") e (gCodTpt <> "66") e (gCodTpt <> "40") e (gCodTpt <> "51"))
      VVlrBas1 = 0;
