Definir Cursor CUR_E044CCU;

Definir Alfa VCODCCU;
Definir Numero VTIPCCU;

VCODEMP=E670RAT.CODEMP;
VCODCCU=E670RAT.CODCCU;

gCtaDeb = 0;
CUR_E044CCU.SQL "Select TipCcu from E044CCU WHERE CodEmp=:VCodEmp AND CodCcu=:VCodCcu";

CUR_E044CCU.AbrirCursor();
Se (CUR_E044CCU.Achou) 
  vTipCcu = CUR_E044CCU.TipCcu;
CUR_E044CCU.FecharCursor();

Se (VTIPCCU=1) @ Produtivo Indireto @
    gCtaDeb = 631;
Senao
se (vTipCcu = 2) @ Produtivo Direto @
   gCtaDeb = 6631;
Senao
Se ((VTIPCCU=3) ou (vTipCcu = 5)) @ Administrativo ou Financeiro @
    gCtaDeb = 828;
Senao
se (VTIPCCU=4) @ Produtivo Comercial @
   gCtaDeb = 7631;

Se(vCtaDeb1 = 0)
  vCtaDeb1 = gCtaDeb;

x=0;
