Definir numero vTotCre;
Definir numero vTotDeb;

vTotCre = E661Res.TotCre;
vTotDeb = E661Res.TotDeb;

vValor = 0;
gCtaDeb = 0;
gCtaCre = 0;

Se (vTotCre > vTotDeb) @ Se o total de Crédito for maior que o total de Débitos, contabiliza o Débito na conta 43 - ICMS Substituto a Recuperar @
  Inicio    
    vValor = vTotCre - vTotDeb;
    gCtaDeb = 43;
    gCtaCre = 929;
  Fim;
Senao
  Inicio
    vValor = vTotDeb - vTotCre;  @ Se o total de Débito for maior que o total de Créditos, contabiliza o Crédito na conta 313 - ICMS Substituto a Recolher @

    gCtaDeb = 929;
    gCtaCre = 313;
  Fim;

vVlrBas3 = vValor;
vCtaDeb3 = gCtaDeb;
vCtaCre3 = gCtaCre;

UltimoDia(vDatBas3);
